﻿capital = 0
set_research_slots = 3
set_stability = 33
set_war_support = 7
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 43
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 43
	}
}

#Create country leader - Charles of Portugal
create_country_leader = {
	name = "Charles of Portugal"
	#Custom image for Charles of Portugal
	picture = "charles_of_portugal-61112.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = { }
}

#Create country leader - Officer-in-Chief Sazalia
create_country_leader = {
	name = "Officer-in-Chief Sazalia"
	picture = "portrait_vojtech_luza.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = { }
}

#Create military leader - General Sazalia
create_field_marshal = {
	name = "General Sazalia"
	picture = "portrait_vojtech_luza.dds"
	traits = { old_guard brilliant_strategist }
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
	id = 1146232238816894
}
