info face="Aldrich" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_14_outline.tga"
chars count=244
char id=32   x=148   y=40    width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=46    y=35    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=439   y=32    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=256   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=272   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=124   y=12    width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=267   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=493   y=32    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=70    y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=56    y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=365   y=32    width=8     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=76    y=34    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=22    y=45    width=5     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=129   y=41    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=166   y=40    width=5     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=0     y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=435   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=505   y=12    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=455   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=465   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=475   y=12    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=158   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=495   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=167   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=10    y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=20    y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=353   y=32    width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=126   y=32    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=116   y=32    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=394   y=32    width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=106   y=33    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=185   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=96    y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=80    y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=90    y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=355   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=344   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=385   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=395   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=278   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=289   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=70    y=34    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=203   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=445   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=212   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=186   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=234   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=245   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=0     y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=57    y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=40    y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=70    y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=333   y=12    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=300   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=415   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=137   y=12    width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=425   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=365   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=375   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=77    y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=16    y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=63    y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=414   y=32    width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=41    y=45    width=10    height=3     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=122   y=41    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=289   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=464   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=208   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=140   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=307   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=24    y=35    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=230   y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=239   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=64    y=34    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=38    y=13    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=257   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=58    y=35    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=157   y=32    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=217   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=244   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=275   y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=383   y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=316   y=32    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=253   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=490   y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=262   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=235   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=169   y=32    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=298   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=374   y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=190   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=40    y=0     width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=90    y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=48    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=499   y=32    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=172   y=40    width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=506   y=22    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=329   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=405   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=199   y=32    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=30    y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=84    y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=11    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=115   y=42    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=174   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=324   y=32    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=226   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=404   y=32    width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=210   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=99    y=43    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=462   y=32    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=96    y=34    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=382   y=32    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=374   y=32    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=154   y=40    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=248   y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=432   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=160   y=40    width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=481   y=32    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=185  x=389   y=32    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=332   y=32    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=280   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=322   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=162   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=150   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=392   y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=262   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=252   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=242   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=422   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=372   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=412   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=95    y=13    width=14    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=402   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=392   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=382   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=362   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=24    y=13    width=6     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=45    y=13    width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=51    y=13    width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=8     y=13    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=198   y=12    width=11    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=132   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=121   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=110   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=231   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=220   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=209   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=86    y=34    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=165   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=198   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=154   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=187   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=176   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=342   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=110   y=22    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=120   y=22    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=428   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=437   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=446   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=455   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=130   y=22    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=332   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=145   y=32    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=77    y=13    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=338   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=194   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=401   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=100   y=23    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=39    y=35    width=6     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=52    y=35    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=32    y=35    width=6     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=16    y=35    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=68    y=13    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=365   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=347   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=320   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=311   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=302   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=293   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=180   y=32    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=284   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=176   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=356   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=266   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=50    y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=451   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=442   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=504   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=295  x=485   y=12    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=496   y=0     width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=482   y=22    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=359   y=32    width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=222   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=487   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=352   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=31    y=13    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=311  x=31    y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=271   y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=221   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=498   y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=60    y=24    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=8     y=35    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=143   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=149   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=110   y=12    width=13    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=132   y=32    width=12    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=340  x=322   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=342  x=21    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=86    y=13    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=344  x=312   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=0     y=35    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=352  x=302   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=419   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=292   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=381  x=282   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=410   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=469   y=0     width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=107   y=42    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=711  x=83    y=43    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=728  x=0     y=45    width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=136   y=40    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=730  x=455   y=32    width=6     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=469   y=32    width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=732  x=91    y=43    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=733  x=74    y=44    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=775  x=142   y=40    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8211 x=52    y=45    width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=28    y=45    width=12    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8216 x=487   y=32    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=475   y=32    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=16    y=45    width=5     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=431   y=32    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=423   y=32    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=8     y=45    width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8224 x=460   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=478   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=447   y=32    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=63    y=45    width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8249 x=347   y=32    width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=340   y=32    width=6     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8260 x=473   y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8364 x=311   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=271
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-3  
kerning first=70  second=8230 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-2  
kerning first=80  second=8230 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=376 second=308 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-2  
kerning first=84  second=8230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=321 second=34  amount=-2  
kerning first=321 second=376 amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-2  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
