info face="Aldrich" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_12_outline.tga"
chars count=244
char id=32   x=502   y=28    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=456   y=20    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=302   y=29    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=376   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=174   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=276   y=11    width=11    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=386   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=309   y=29    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=68    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=75    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=273   y=29    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=43    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=412   y=29    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=475   y=29    width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=18    y=40    width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=242   y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=456   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=435   y=20    width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=114   y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=60    y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=466   y=11    width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=132   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=141   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=150   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=476   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=159   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=191   y=30    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=506   y=11    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=503   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=256   y=29    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=34    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=204   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=121   y=0     width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=486   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=496   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=0     y=23    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=10    y=23    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=222   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=240   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=20    y=23    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=30    y=22    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=468   y=20    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=321   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=258   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=330   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=323   y=11    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=40    y=22    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=50    y=22    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=78    y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=49    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=87    y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=356   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=312   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=366   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=396   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=288   y=11    width=11    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=96    y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=213   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=303   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=54    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=235   y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=82    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=334   y=29    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=430   y=29    width=9     height=3     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=6     y=40    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=105   y=31    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=177   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=113   y=31    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=267   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=121   y=31    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=122   y=11    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=131   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=195   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=507   y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=109   y=0     width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=379   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=486   y=20    width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=12    y=32    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=70    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=129   y=30    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=104   y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=113   y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=137   y=30    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=145   y=30    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=403   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=79    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=97    y=31    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=23    y=32    width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=153   y=30    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=196   y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=169   y=30    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=89    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=115   y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=96    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=326   y=29    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=24    y=40    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=462   y=20    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=95    y=12    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=406   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=202   y=30    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=249   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=103   y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=19    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=489   y=29    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=38    y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=184   y=30    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=219   y=30    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=246   y=30    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=27    y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=482   y=29    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=227   y=30    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=52    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=288   y=29    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=295   y=29    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=0     y=40    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=188   y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=404   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=496   y=28    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=315   y=29    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=321   y=29    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=177   y=30    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=211   y=30    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=426   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=312   y=11    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=334   y=11    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=276   y=20    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=274   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=184   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=164   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=134   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=458   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=449   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=249   y=11    width=13    height=8     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=0     y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=422   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=377   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=368   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=359   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=7     y=12    width=6     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=21    y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=0     y=12    width=6     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=14    y=12    width=6     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=345   y=11    width=10    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=304   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=264   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=254   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=194   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=244   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=234   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=61    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=154   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=224   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=284   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=214   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=204   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=350   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=105   y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=68    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=419   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=427   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=172   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=164   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=186   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=341   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=0     y=32    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=332   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=363   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=411   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=156   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=285   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=474   y=20    width=5     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=480   y=20    width=5     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=228   y=11    width=6     height=9     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=449   y=20    width=6     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=148   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=77    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=339   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=355   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=140   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=59    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=395   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=88    y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=387   y=20    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=168   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=123   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=86    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=69    y=22    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=467   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=395   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=440   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=295  x=436   y=11    width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=491   y=0     width=7     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=180   y=11    width=7     height=9     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=305  x=197   y=30    width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=306  x=300   y=11    width=11    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=46    y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=308  x=323   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=61    y=0     width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=311  x=28    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=161   y=30    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=294   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=320  x=442   y=20    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=446   y=11    width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=371   y=20    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=144   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=231   y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=263   y=11    width=12    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=339  x=491   y=20    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=340  x=431   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=342  x=10    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=499   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=344  x=413   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=204   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=352  x=294   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=212   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=376  x=314   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=386   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=220   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=402  x=37    y=0     width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=710  x=374   y=29    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=711  x=381   y=29    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=728  x=468   y=29    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=729  x=12    y=40    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=265   y=29    width=7     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=406   y=29    width=5     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=732  x=342   y=29    width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=733  x=460   y=29    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=775  x=30    y=40    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=440   y=29    width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=418   y=29    width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=400   y=29    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=394   y=29    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=388   y=29    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=350   y=29    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=358   y=29    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=366   y=29    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8224 x=475   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=483   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=281   y=29    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=450   y=29    width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8249 x=234   y=30    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=240   y=30    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8260 x=347   y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8364 x=416   y=11    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=261
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=376 second=308 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=70  second=308 amount=-3  
kerning first=70  second=8230 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-2  
kerning first=84  second=8230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=321 second=34  amount=-2  
kerning first=321 second=376 amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-2  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
