info face="Aldrich" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=22 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_30_outline.tga"
chars count=245
char id=32   x=284   y=141   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=231   y=111   width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=374   y=126   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=389   y=70    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=432   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=344   y=50    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=351   y=70    width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=436   y=125   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=94    y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=116   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=263   y=130   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=353   y=110   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=412   y=126   width=7     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=268   y=143   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=50    y=149   width=7     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=0     y=52    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=332   y=70    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=213   y=111   width=9     height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=72    y=92    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=174   y=92    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=0     y=94    width=17    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=106   y=92    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=480   y=69    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=444   y=69    width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=123   y=92    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=54    y=93    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=412   y=110   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=239   y=111   width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=299   y=110   width=17    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=330   y=126   width=17    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=281   y=110   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=498   y=68    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=161   y=0     width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=141   y=72    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=157   y=92    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=256   y=70    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=237   y=70    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=89    y=92    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=140   y=92    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=218   y=71    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=121   y=72    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=261   y=110   width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=273   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=199   y=71    width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=289   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=391   y=50    width=22    height=19    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=101   y=72    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=81    y=72    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=294   y=70    width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=465   y=25    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=36    y=93    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=426   y=69    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=408   y=70    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=41    y=73    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=21    y=73    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=294   y=50    width=25    height=19    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=161   y=72    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=275   y=70    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=18    y=94    width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=138   y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=498   y=25    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=127   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=462   y=124   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=197   y=147   width=19    height=4     xoffset=-2    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=248   y=145   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=148   y=132   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=321   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=163   y=132   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=337   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=133   y=132   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=153   y=112   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=353   y=90    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=369   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=254   y=110   width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=403   y=25    width=8     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=385   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=247   y=110   width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=134   width=21    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=22    y=134   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=491   y=109   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=401   y=90    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=417   y=90    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=192   y=132   width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=178   y=132   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=267   y=110   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=102   y=132   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=54    y=133   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=468   y=109   width=22    height=14    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=38    y=134   width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=433   y=89    width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=118   y=132   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=105   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=155   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=82    y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=66    y=148   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=278   y=141   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=223   y=111   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=93    y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=370   y=70    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=70    y=133   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=313   y=70    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=149   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=18    y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=133   y=147   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=414   y=49    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=400   y=110   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=228   y=131   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=444   y=124   width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=368   y=50    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=235   y=145   width=12    height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=400   y=126   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=335   y=110   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=288   y=127   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=277   y=129   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=258   y=144   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=449   y=89    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=19    y=27    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=58    y=148   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=501   y=124   width=9     height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=185  x=299   y=127   width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=388   y=110   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=213   y=131   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=61    y=72    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=0     y=74    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=320   y=50    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=139   y=112   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=467   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=447   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=487   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=187   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=207   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=367   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=236   y=50    width=29    height=19    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=51    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=217   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=234   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=166   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=183   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=393   y=25    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=383   y=25    width=9     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=359   y=25    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=371   y=25    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=481   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=287   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=307   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=327   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=227   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=347   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=387   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=371   y=110   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=412   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=407   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=247   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=267   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=57    y=26    width=18    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=38    y=27    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=180   y=71    width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=481   y=89    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=79    y=112   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=94    y=112   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=168   y=50    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=153   y=51    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=109   y=112   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=450   y=25    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=444   y=109   width=23    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=138   y=51    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=124   y=112   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=497   y=89    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=108   y=51    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=64    y=113   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=502   y=47    width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=202   y=111   width=10    height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=224   y=50    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=166   y=112   width=11    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=77    y=51    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=45    y=52    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=0     y=114   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=16    y=114   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=13    y=52    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=29    y=52    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=32    y=114   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=317   y=110   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=48    y=113   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=225   y=91    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=465   y=89    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=61    y=51    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=241   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=283   y=25    width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=267   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=315   y=25    width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=295  x=462   y=69    width=17    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=296  x=345   y=25    width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=211   y=50    width=12    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=206   y=131   width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=437   y=49    width=22    height=19    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=307  x=331   y=25    width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=112   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=70    y=0     width=11    height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=311  x=35    y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=312  x=86    y=132   width=15    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=319  x=257   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=178   y=112   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=208   y=91    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=190   y=112   width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=323  x=427   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=324  x=305   y=90    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=338  x=266   y=50    width=27    height=19    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=339  x=420   y=110   width=23    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=340  x=130   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=342  x=0     y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=343  x=484   y=25    width=13    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=344  x=94    y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=345  x=183   y=50    width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=352  x=76    y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=353  x=197   y=50    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=376  x=0     y=27    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=381  x=148   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=123   y=51    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=402  x=200   y=25    width=16    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=121   y=147   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=109   y=147   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=37    y=149   width=12    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=729  x=144   y=147   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=490   y=124   width=10    height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=731  x=8     y=149   width=8     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=732  x=96    y=147   width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=733  x=81    y=148   width=14    height=5     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8211 x=177   y=147   width=19    height=4     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8212 x=152   y=147   width=24    height=4     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=428   y=125   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=0     y=149   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=420   y=125   width=7     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=387   y=126   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=477   y=124   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=348   y=126   width=12    height=10    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8224 x=299   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=251   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=361   y=126   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=17    y=149   width=19    height=6     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=8249 x=253   y=130   width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=243   y=131   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8260 x=191   y=91    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8364 x=460   y=49    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8482 x=307   y=127   width=22    height=10    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8722 x=217   y=145   width=17    height=4     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-7  
kerning first=70  second=8230 amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=308 amount=-4  
kerning first=80  second=8230 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=82  second=308 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=308 amount=-4  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=308 amount=-3  
kerning first=89  second=8230 amount=-3  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=308 amount=-3  
kerning first=221 second=8230 amount=-3  
kerning first=321 second=39  amount=-5  
kerning first=321 second=84  amount=-3  
kerning first=321 second=86  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-3  
kerning first=321 second=221 amount=-3  
kerning first=321 second=376 amount=-3  
kerning first=321 second=34  amount=-5  
kerning first=376 second=44  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-3  
kerning first=376 second=97  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=114 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=308 amount=-3  
kerning first=376 second=8230 amount=-3  
