info face="Aldrich" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_32_outline.tga"
chars count=245
char id=32   x=506   y=4     width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=381   y=117   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=68    y=162   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=38    y=124   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=386   y=0     width=18    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=460   y=75    width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=155   y=98    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=144   y=157   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=59    y=28    width=10    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=12    y=30    width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=428   y=135   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=48    y=145   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=117   y=158   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=407   y=153   width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=246   y=156   width=8     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=51    y=55    width=13    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=170   y=119   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=371   y=118   width=9     height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=114   y=119   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=321   y=97    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=133   y=119   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=152   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=258   y=118   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=19    y=124   width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=0     y=124   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=224   y=118   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=331   y=139   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=399   y=117   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=435   y=117   width=18    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=0     y=162   width=18    height=10    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=416   y=117   width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=341   y=118   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=142   y=0     width=26    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=260   y=97    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=95    y=120   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=57    y=124   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=301   y=97    width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=275   y=118   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=241   y=118   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=473   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=454   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=408   y=117   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=292   y=118   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=340   y=97    width=18    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=325   y=118   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=46    y=103   width=22    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=281   y=97    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=359   y=97    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=188   y=118   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=0     y=57    width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=378   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=397   y=96    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=416   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=435   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=113   y=98    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=432   y=75    width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=134   y=98    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=239   y=97    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=492   y=96    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=48    y=28    width=10    height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=37    y=55    width=13    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=70    y=28    width=10    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=38    y=162   width=15    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=437   y=148   width=20    height=4     xoffset=-2    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=396   y=153   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=241   y=139   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=85    y=77    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=139   y=140   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=215   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=122   y=140   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=281   y=75    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=82    y=54    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=249   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=504   y=52    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=117   y=0     width=8     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=283   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=364   y=75    width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=24    y=145   width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=224   y=139   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=207   y=139   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=351   y=53    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=368   y=53    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=290   y=139   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=274   y=139   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=357   y=118   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=190   y=139   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=173   y=140   width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=0     y=145   width=23    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=104   y=141   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=0     y=81    width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=258   y=139   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=0     y=30    width=11    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=134   y=0     width=7     height=27    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=24    y=29    width=11    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=216   y=156   width=16    height=6     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=506   y=0     width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=390   y=117   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=136   y=76    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=176   y=97    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=359   y=139   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=197   y=97    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=126   y=0     width=7     height=27    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=74    y=0     width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=384   y=154   width=11    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=121   y=54    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=318   y=139   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=393   y=138   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=19    y=162   width=18    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=174  x=99    y=54    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=458   y=147   width=12    height=4     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=96    y=159   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=67    y=145   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=456   y=134   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=468   y=134   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=418   y=150   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=453   y=53    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=339   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=255   y=156   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=108   y=158   width=8     height=10    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=504   y=134   width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=305   y=139   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=377   y=139   width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=218   y=97    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=0     y=103   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=486   y=75    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=220   y=75    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=102   y=28    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=81    y=28    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=190   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=211   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=123   y=28    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=169   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=371   y=75    width=31    height=20    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=36    y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=391   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=374   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=441   y=0     width=16    height=26    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=203  x=357   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=454   y=27    width=9     height=25    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=464   y=27    width=9     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=36    y=28    width=11    height=26    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=442   y=27    width=11    height=25    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=69    y=100   width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=232   y=0     width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=210  x=320   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=301   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=310   y=0     width=18    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=405   y=0     width=18    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=282   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=86    y=142   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=272   y=0     width=18    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=217  x=263   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=206   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=291   y=0     width=18    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=225   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=144   y=27    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=180   y=53    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=162   y=53    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=385   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=334   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=402   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=300   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=187   y=75    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=474   y=27    width=16    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=480   y=117   width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=20    y=57    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=232   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=198   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=68    y=78    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=51    y=79    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=354   y=75    width=9     height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=344   y=75    width=9     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=308   y=75    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=332   y=75    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=65    y=55    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=34    y=81    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=317   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=17    y=81    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=470   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=436   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=419   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=340   y=139   width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=170   y=75    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=153   y=76    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=119   y=76    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=102   y=76    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=487   y=52    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=475   y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=424   y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=458   y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=143   y=54    width=18    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=296  x=492   y=0     width=13    height=26    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=267   y=75    width=13    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=505   y=117   width=6     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=306  x=23    y=103   width=22    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=307  x=91    y=0     width=13    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=252   y=0     width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=309  x=105   y=0     width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=311  x=0     y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=312  x=156   y=140   width=16    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=319  x=309   y=118   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=320  x=295   y=75    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=321  x=76    y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=320   y=75    width=11    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=323  x=186   y=27    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=324  x=266   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=403   y=75    width=28    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=339  x=454   y=117   width=25    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=340  x=244   y=27    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=342  x=17    y=0     width=18    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=343  x=491   y=27    width=14    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=344  x=367   y=0     width=18    height=26    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=345  x=252   y=75    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=352  x=348   y=0     width=18    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=353  x=204   y=75    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=376  x=165   y=27    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=381  x=329   y=0     width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=382  x=236   y=75    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=402  x=56    y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=710  x=358   y=155   width=12    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=371   y=155   width=12    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=728  x=233   y=156   width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=729  x=429   y=148   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=730  x=165   y=157   width=10    height=9     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=731  x=176   y=157   width=9     height=9     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=344   y=155   width=13    height=5     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=733  x=328   y=156   width=15    height=5     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8211 x=289   y=156   width=19    height=5     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=8212 x=264   y=156   width=24    height=5     xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=8216 x=135   y=157   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=186   y=157   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=126   y=157   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8220 x=82    y=162   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=151   y=157   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=54    y=162   width=13    height=10    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=8224 x=425   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=408   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=443   y=135   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8230 x=194   y=156   width=21    height=6     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=8249 x=408   y=138   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=418   y=135   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8260 x=206   y=118   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8364 x=91    y=99    width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=8482 x=480   y=134   width=23    height=11    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=8722 x=309   y=156   width=18    height=5     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-7  
kerning first=70  second=8230 amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=308 amount=-4  
kerning first=80  second=8230 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=82  second=308 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=308 amount=-4  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=308 amount=-3  
kerning first=89  second=8230 amount=-3  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=308 amount=-3  
kerning first=221 second=8230 amount=-3  
kerning first=321 second=39  amount=-5  
kerning first=321 second=84  amount=-3  
kerning first=321 second=86  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-3  
kerning first=321 second=221 amount=-3  
kerning first=321 second=376 amount=-3  
kerning first=321 second=34  amount=-5  
kerning first=376 second=44  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-3  
kerning first=376 second=97  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=114 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=308 amount=-3  
kerning first=376 second=8230 amount=-3  
