info face="Aldrich" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=16 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_22_outline.tga"
chars count=245
char id=32   x=418   y=75    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=106   y=67    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=74    y=83    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=448   y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=111   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=456   y=18    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=67    y=38    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=90    y=83    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=63    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=71    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=0     y=83    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=306   y=64    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=175   y=79    width=6     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=353   y=76    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=375   y=76    width=6     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=270   y=19    width=9     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=67    y=53    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=504   y=33    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=392   y=33    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=378   y=33    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=364   y=34    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=14    y=53    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=119   y=52    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=476   y=33    width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=191   y=37    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=54    y=53    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=444   y=63    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=120   y=67    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=133   y=67    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=30    y=83    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=147   y=67    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=93    y=53    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=91    y=0     width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=176   y=37    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=434   y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=161   y=37    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=146   y=37    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=106   y=52    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=171   y=52    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=350   y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=336   y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=127   y=67    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=41    y=53    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=322   y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=232   y=52    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=34    y=38    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=206   y=37    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=308   y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=420   y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=223   y=19    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=28    y=53    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=294   y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=280   y=35    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=266   y=36    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=131   y=37    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=417   y=18    width=19    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=251   y=36    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=236   y=36    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=462   y=33    width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=54    y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=260   y=19    width=9     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=45    y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=109   y=82    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=382   y=76    width=14    height=3     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=337   y=76    width=7     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=411   y=63    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=244   y=51    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=400   y=63    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=256   y=51    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=389   y=63    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=22    y=68    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=328   y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=268   y=51    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=506   y=48    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=278   y=0     width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=292   y=50    width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=113   y=67    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=212   y=67    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=343   y=64    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=367   y=64    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=316   y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=292   y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=378   y=64    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=267   y=66    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=429   y=48    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=331   y=64    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=254   y=66    width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=178   y=67    width=16    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=241   y=67    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=280   y=19    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=319   y=64    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=36    y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=85    y=0     width=5     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=26    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=214   y=79    width=12    height=5     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=424   y=75    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=99    y=68    width=6     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=351   y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=115   y=37    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=481   y=63    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=221   y=37    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=79    y=0     width=5     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=182   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=309   y=76    width=9     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=17    y=38    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=422   y=63    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=457   y=63    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=96    y=83    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=174  x=475   y=18    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=397   y=75    width=10    height=3     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=121   y=82    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=293   y=65    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=54    y=83    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=64    y=83    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=345   y=76    width=7     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=304   y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=140   y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=361   y=76    width=6     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=198   y=79    width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=83    y=83    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=433   y=63    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=469   y=63    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=83    y=38    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=492   y=18    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=437   y=18    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=145   y=52    width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=360   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=405   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=300   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=315   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=330   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=345   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=373   y=18    width=22    height=14    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=199  x=154   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=150   y=19    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=111   y=19    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=124   y=19    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=137   y=19    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=215   y=19    width=7     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=206   y=19    width=8     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=176   y=19    width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=196   y=19    width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=99    y=37    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=450   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=28    y=20    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=465   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=42    y=20    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=493   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=56    y=20    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=228   y=67    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=168   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=0     y=20    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=479   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=14    y=20    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=420   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=390   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=0     y=53    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=490   y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=418   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=440   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=473   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=484   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=495   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=249   y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=160   y=67    width=17    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=340   y=18    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=352   y=49    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=0     y=68    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=11    y=68    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=396   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=83    y=68    width=7     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=91    y=68    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=63    y=68    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=73    y=68    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=362   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=316   y=49    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=363   y=49    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=374   y=49    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=385   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=407   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=328   y=49    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=280   y=65    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=451   y=48    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=340   y=49    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=304   y=49    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=184   y=52    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=196   y=52    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=195   y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=234   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=246   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=406   y=33    width=13    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=296  x=186   y=19    width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=33    y=68    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=451   y=63    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=0     y=38    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=307  x=268   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=375   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=258   y=0     width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=311  x=14    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=355   y=64    width=11    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=319  x=208   y=52    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=53    y=68    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=80    y=53    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=43    y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=285   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=220   y=52    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=396   y=18    width=20    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=339  x=195   y=67    width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=98    y=19    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=342  x=0     y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=238   y=19    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=344  x=163   y=19    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=462   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=70    y=20    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=132   y=52    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=435   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=84    y=20    width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=280   y=50    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=126   y=0     width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=328   y=76    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=319   y=76    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=728  x=227   y=79    width=10    height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=368   y=76    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=189   y=79    width=8     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=731  x=206   y=79    width=7     height=6     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=408   y=75    width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=733  x=298   y=77    width=10    height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=256   y=78    width=14    height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8212 x=238   y=79    width=17    height=4     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8216 x=161   y=79    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=182   y=79    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=168   y=79    width=6     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8220 x=131   y=82    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=141   y=80    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=151   y=80    width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8224 x=208   y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=221   y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8226 x=43    y=83    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=271   y=78    width=13    height=4     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8249 x=501   y=63    width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=493   y=63    width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8260 x=158   y=52    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8364 x=51    y=38    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8482 x=12    y=83    width=17    height=8     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8722 x=285   y=77    width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-5  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-3  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-3  
kerning first=84  second=8230 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-2  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=308 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=321 second=39  amount=-4  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=34  amount=-4  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=97  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=308 amount=-2  
kerning first=376 second=8230 amount=-2  
