info face="Aldrich" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=36 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_48_outline.tga"
chars count=244
char id=32   x=505   y=0     width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=470   y=233   width=10    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=327   y=290   width=17    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=168   y=210   width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=36   x=108   y=79    width=25    height=37    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=37   x=195   y=179   width=35    height=29    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=423   y=174   width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=367   y=290   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=148   y=0     width=14    height=39    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=133   y=0     width=14    height=39    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=188   y=293   width=20    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=77    y=274   width=24    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=44   x=356   y=290   width=10    height=14    xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=45   x=318   y=305   width=13    height=6     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=103   y=321   width=10    height=8     xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=47   x=434   y=77    width=17    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=156   y=240   width=24    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=457   y=234   width=12    height=29    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=52    y=244   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=26    y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=0     y=244   width=25    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=181   y=240   width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=304   y=237   width=23    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=55   x=206   y=239   width=24    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=436   y=204   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=280   y=237   width=23    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=84    y=299   width=10    height=22    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=492   y=232   width=10    height=28    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=0     y=274   width=25    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=61   x=209   y=292   width=25    height=16    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=62   x=26    y=274   width=25    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=63   x=395   y=237   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=183   y=40    width=38    height=37    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=65   x=452   y=173   width=28    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=410   y=206   width=25    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=249   y=208   width=26    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=112   y=212   width=27    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=488   y=202   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=256   y=238   width=23    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=195   y=209   width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=222   y=209   width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=504   y=39    width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=328   y=237   width=22    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=75   x=276   y=207   width=26    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=351   y=237   width=21    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=265   y=177   width=32    height=29    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=140   y=210   width=27    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=357   y=207   width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=104   y=242   width=25    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=368   y=77    width=27    height=34    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=78    y=243   width=25    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=130   y=242   width=25    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=330   y=207   width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=303   y=207   width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=481   y=172   width=28    height=29    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=119   y=180   width=39    height=29    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=56    y=213   width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=28    y=214   width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=384   y=207   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=177   y=0     width=13    height=39    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=416   y=77    width=17    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=163   y=0     width=13    height=39    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=403   y=290   width=22    height=13    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=332   y=305   width=28    height=5     xoffset=-2    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=304   y=307   width=13    height=6     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=0     y=299   width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=320   y=115   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=489   y=263   width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=343   y=115   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=467   y=264   width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=422   y=143   width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=366   y=114   width=22    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=389   y=112   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=23    y=183   width=8     height=30    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=171   y=40    width=11    height=38    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=412   y=112   width=22    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=14    y=183   width=8     height=30    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=208   y=269   width=33    height=22    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=444   y=264   width=22    height=22    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=421   y=266   width=22    height=22    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=435   y=111   width=22    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=458   y=110   width=22    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=64    y=299   width=19    height=22    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=22    y=299   width=20    height=22    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=437   y=234   width=19    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=375   y=267   width=22    height=22    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=327   y=267   width=23    height=22    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=242   y=269   width=33    height=22    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=351   y=267   width=23    height=22    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=250   y=115   width=23    height=30    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=43    y=299   width=20    height=22    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=123  x=100   y=0     width=16    height=39    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=199   y=0     width=7     height=39    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=117   y=0     width=15    height=39    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=52    y=322   width=21    height=8     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=160  x=505   y=4     width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=481   y=233   width=10    height=29    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=162  x=89    y=117   width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=163  x=0     y=214   width=27    height=29    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=164  x=95    y=299   width=23    height=21    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=84    y=212   width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=166  x=191   y=0     width=7     height=39    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=76    y=0     width=23    height=39    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=168  x=274   y=308   width=15    height=6     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=33    y=119   width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=170  x=102   y=273   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=119   y=296   width=21    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=377   y=290   width=25    height=13    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=174  x=0     y=120   width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=175  x=361   y=305   width=17    height=5     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=176  x=292   y=291   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=177  x=52    y=274   width=24    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=178  x=235   y=292   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=250   y=292   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=290   y=308   width=13    height=6     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=481   y=110   width=22    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=160   y=79    width=25    height=37    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=183  x=92    y=322   width=10    height=8     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=480   y=287   width=11    height=13    xoffset=4     yoffset=34    xadvance=20    page=0  chnl=15
char id=185  x=265   y=292   width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=119   y=272   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=141   y=295   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=393   y=176   width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=330   y=177   width=31    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=190  x=159   y=180   width=35    height=29    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=191  x=416   y=236   width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=192  x=281   y=39    width=28    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=252   y=39    width=28    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=207   y=0     width=28    height=38    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=195  x=236   y=0     width=28    height=38    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=196  x=422   y=39    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=338   y=39    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=32    y=183   width=45    height=29    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=15
char id=199  x=49    y=0     width=26    height=39    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=234   y=77    width=23    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=210   y=78    width=23    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=0     y=43    width=23    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=203  x=186   y=78    width=23    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=204  x=320   y=77    width=12    height=37    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=333   y=77    width=12    height=37    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=135   y=40    width=17    height=38    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=304   y=77    width=15    height=37    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=362   y=177   width=30    height=29    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=265   y=0     width=27    height=38    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=210  x=54    y=81    width=26    height=37    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=27    y=81    width=26    height=37    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=375   y=0     width=26    height=38    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=213  x=348   y=0     width=26    height=38    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=214  x=0     y=82    width=26    height=37    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=302   y=267   width=24    height=22    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=216  x=477   y=39    width=26    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=217  x=450   y=39    width=26    height=37    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=81    y=79    width=26    height=37    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=321   y=0     width=26    height=38    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=220  x=310   y=39    width=27    height=37    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=221  x=394   y=39    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=200   y=116   width=25    height=30    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=223  x=226   y=116   width=23    height=30    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=316   y=146   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=294   y=146   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=250   y=146   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=111   y=117   width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=228  x=228   y=147   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=346   y=77    width=21    height=36    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=172   y=270   width=35    height=22    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=231  x=475   y=77    width=21    height=32    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=232  x=338   y=146   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=184   y=148   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=206   y=147   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=272   y=146   width=21    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=497   y=77    width=13    height=30    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=0     y=183   width=13    height=30    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=460   y=141   width=17    height=30    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=478   y=141   width=16    height=30    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=452   y=77    width=22    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=66    y=119   width=22    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=242  x=23    y=152   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=46    y=151   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=69    y=151   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=133   y=117   width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=246  x=92    y=149   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=276   y=268   width=25    height=22    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=248  x=115   y=149   width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=249  x=0     y=152   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=138   y=149   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=161   y=149   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=274   y=115   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=24    y=42    width=23    height=38    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=72    y=40    width=22    height=38    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=48    y=42    width=23    height=38    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=295  x=174   y=117   width=25    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=296  x=95    y=40    width=19    height=38    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=297  x=155   y=117   width=18    height=31    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=305  x=503   y=232   width=8     height=22    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=306  x=231   y=178   width=33    height=29    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=307  x=115   y=40    width=19    height=38    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=308  x=293   y=0     width=27    height=38    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=309  x=153   y=40    width=17    height=38    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=311  x=0     y=0     width=22    height=42    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=312  x=398   y=267   width=22    height=22    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=319  x=373   y=237   width=21    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=320  x=442   y=142   width=17    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=321  x=462   y=203   width=25    height=29    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=322  x=495   y=141   width=15    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=323  x=366   y=39    width=27    height=37    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=324  x=297   y=115   width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=338  x=78    y=182   width=40    height=29    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=339  x=136   y=272   width=35    height=22    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=340  x=134   y=79    width=25    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=342  x=23    y=0     width=25    height=41    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=343  x=396   y=77    width=19    height=34    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=344  x=402   y=0     width=25    height=38    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=345  x=402   y=143   width=19    height=30    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=352  x=454   y=0     width=25    height=38    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=353  x=381   y=145   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=376  x=222   y=39    width=29    height=37    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=381  x=428   y=0     width=25    height=38    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=382  x=360   y=146   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=402  x=480   y=0     width=24    height=38    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=710  x=240   y=309   width=16    height=6     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=711  x=257   y=309   width=16    height=6     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=728  x=74    y=322   width=17    height=8     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=729  x=133   y=317   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=730  x=464   y=287   width=15    height=13    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=731  x=10    y=322   width=11    height=12    xoffset=1     yoffset=35    xadvance=13    page=0  chnl=15
char id=732  x=114   y=321   width=18    height=7     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=733  x=218   y=309   width=21    height=6     xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=775  x=143   y=316   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8211 x=189   y=312   width=28    height=6     xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=8212 x=153   y=316   width=35    height=6     xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=8216 x=492   y=286   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8217 x=0     y=322   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8218 x=345   y=290   width=10    height=14    xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=8220 x=426   y=289   width=18    height=13    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8221 x=445   y=287   width=18    height=13    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8222 x=308   y=290   width=18    height=14    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=8224 x=281   y=77    width=22    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8225 x=258   y=77    width=22    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8226 x=274   y=292   width=17    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=8230 x=22    y=322   width=29    height=8     xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=8249 x=162   y=295   width=12    height=20    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=8250 x=175   y=293   width=12    height=20    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8260 x=231   y=239   width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=8364 x=298   y=177   width=31    height=29    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=376 amount=-3  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-11 
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=308 amount=-11 
kerning first=70  second=8230 amount=-5  
kerning first=76  second=39  amount=-8  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=376 amount=-5  
kerning first=76  second=34  amount=-8  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=308 amount=-6  
kerning first=80  second=8230 amount=-4  
kerning first=82  second=74  amount=-2  
kerning first=82  second=308 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=308 amount=-6  
kerning first=84  second=8230 amount=-4  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=308 amount=-4  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-3  
kerning first=87  second=8230 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=308 amount=-5  
kerning first=89  second=8230 amount=-5  
kerning first=192 second=39  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=376 amount=-3  
kerning first=192 second=8217 amount=-4  
kerning first=192 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=376 amount=-3  
kerning first=193 second=8217 amount=-4  
kerning first=193 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=376 amount=-3  
kerning first=194 second=8217 amount=-4  
kerning first=194 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=376 amount=-3  
kerning first=195 second=8217 amount=-4  
kerning first=195 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=376 amount=-3  
kerning first=196 second=8217 amount=-4  
kerning first=196 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=376 amount=-3  
kerning first=197 second=8217 amount=-4  
kerning first=197 second=34  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=65  amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=308 amount=-5  
kerning first=221 second=8230 amount=-5  
kerning first=321 second=39  amount=-8  
kerning first=321 second=84  amount=-5  
kerning first=321 second=86  amount=-4  
kerning first=321 second=87  amount=-3  
kerning first=321 second=89  amount=-5  
kerning first=321 second=221 amount=-5  
kerning first=321 second=376 amount=-5  
kerning first=321 second=34  amount=-8  
kerning first=376 second=44  amount=-5  
kerning first=376 second=46  amount=-5  
kerning first=376 second=65  amount=-3  
kerning first=376 second=74  amount=-5  
kerning first=376 second=97  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=114 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-2  
kerning first=376 second=192 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=376 second=194 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=197 amount=-3  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=308 amount=-5  
kerning first=376 second=8230 amount=-5  
