info face="Aldrich" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_16_outline.tga"
chars count=245
char id=32   x=58    y=64    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=321   y=39    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=308   y=52    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=477   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=95    y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=393   y=15    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=211   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=331   y=51    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=48    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=56    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=191   y=52    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=467   y=39    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=324   y=51    width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=37    y=65    width=7     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=442   y=49    width=6     height=4     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=151   y=15    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=103   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=349   y=39    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=91    y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=139   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=165   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=154   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=115   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=143   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=199   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=163   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=144   y=53    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=314   y=39    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=44    y=54    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=247   y=52    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=455   y=39    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=209   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=82    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=187   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=175   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=490   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=65    y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=464   y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=420   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=31    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=13    y=31    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=368   y=39    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=0     y=43    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=331   y=27    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=229   y=40    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=363   y=15    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=26    y=31    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=39    y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=319   y=27    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=57    y=16    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=307   y=27    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=259   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=121   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=52    y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=295   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=331   y=15    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=283   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=247   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=271   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=32    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=160   y=15    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=40    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=259   y=52    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=478   y=49    width=12    height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=52    y=64    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=490   y=39    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=11    y=43    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=479   y=39    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=486   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=55    y=54    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=288   y=40    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=266   y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=198   y=40    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=362   y=39    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=17    y=16    width=6     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=176   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=356   y=39    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=403   y=39    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=33    y=55    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=22    y=55    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=233   y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=222   y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=107   y=53    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=97    y=54    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=239   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=501   y=39    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=0     y=55    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=417   y=39    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=87    y=54    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=277   y=15    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=77    y=54    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=77    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=64    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=399   y=49    width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=64    y=64    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=328   y=39    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=442   y=27    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=127   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=135   y=53    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=151   y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=72    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=323   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=503   y=49    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=450   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=126   y=53    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=167   y=53    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=352   y=51    width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=408   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=10    y=65    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=299   y=52    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=431   y=39    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=218   y=52    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=210   y=52    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=45    y=64    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=200   y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=263   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=428   y=49    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=379   y=49    width=6     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=226   y=52    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=117   y=53    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=157   y=53    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=436   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=422   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=347   y=15    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=269   y=40    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=239   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=251   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=311   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=215   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=83    y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=227   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=296   y=15    width=17    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=287   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=383   y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=416   y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=427   y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=130   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=9     y=16    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=24    y=16    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=0     y=16    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=169   y=15    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=464   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=124   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=98    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=163   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=176   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=150   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=31    y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=11    y=55    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=70    y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=111   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=137   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=189   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=44    y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=299   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=235   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=475   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=497   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=44    y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=132   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=211   y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=77    y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=119   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=373   y=39    width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=255   y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=66    y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=88    y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=99    y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=110   y=41    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=335   y=39    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=342   y=39    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=279   y=40    width=8     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=306   y=40    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=189   y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=244   y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=343   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=354   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=365   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=178   y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=409   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=443   y=39    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=431   y=27    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=453   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=376   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=387   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=398   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=470   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=405   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=480   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=223   y=28    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=490   y=0     width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=287   y=15    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=151   y=53    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=378   y=15    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=460   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=335   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=499   y=0     width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=311  x=12    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=66    y=54    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=22    y=43    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=297   y=40    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=33    y=43    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=503   y=15    width=8     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=202   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=55    y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=314   y=15    width=16    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=388   y=39    width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=275   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=342  x=0     y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=141   y=15    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=347   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=249   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=359   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=259   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=107   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=371   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=219   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=402  x=449   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=710  x=19    y=65    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=28    y=65    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=410   y=49    width=8     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=435   y=49    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=730  x=364   y=51    width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=372   y=51    width=6     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=732  x=419   y=49    width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=733  x=0     y=65    width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=465   y=49    width=12    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8212 x=449   y=49    width=15    height=3     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8216 x=345   y=51    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=317   y=51    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=338   y=51    width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=279   y=52    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=289   y=52    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=269   y=52    width=9     height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=394   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=438   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=201   y=52    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=386   y=49    width=12    height=4     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8249 x=177   y=53    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=184   y=53    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=187   y=40    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=78    y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=232   y=52    width=14    height=6     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8722 x=491   y=49    width=11    height=3     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
kernings count=315
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-4  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-2  
kerning first=80  second=8230 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-2  
kerning first=84  second=8230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=308 amount=-2  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=308 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=321 second=39  amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=34  amount=-3  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=97  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
