info face="Aldrich" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_20_outline.tga"
chars count=245
char id=32   x=300   y=72    width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=19    y=66    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=503   y=60    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=168   y=50    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=153   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=314   y=33    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=479   y=32    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=45    y=78    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=77    y=0     width=8     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=68    y=0     width=8     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=411   y=61    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=98    y=65    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=91    y=77    width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=234   y=75    width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=269   y=73    width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=250   y=18    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=352   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=11    y=66    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=365   y=47    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=56    y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=196   y=50    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=274   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=498   y=46    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=209   y=50    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=112   y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=462   y=46    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=366   y=61    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=40    y=65    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=126   y=65    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=478   y=60    width=12    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=152   y=64    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=450   y=46    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=121   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=84    y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=261   y=48    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=154   y=50    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=14    y=52    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=486   y=46    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=426   y=46    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=287   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=98    y=51    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=26    y=66    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=414   y=47    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=300   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=438   y=46    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=399   y=33    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=126   y=51    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=313   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=339   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=214   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=140   y=50    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=222   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=235   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=248   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=28    y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=295   y=33    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=182   y=50    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=42    y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=70    y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=104   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=260   y=18    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=95    y=0     width=8     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=491   y=60    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=275   y=73    width=14    height=3     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=256   y=75    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=212   y=64    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=501   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=223   y=63    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=0     y=37    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=201   y=64    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=11    y=37    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=228   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=22    y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=239   y=34    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=113   y=0     width=7     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=33    y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=246   y=34    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=64    y=65    width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=245   y=63    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=234   y=63    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=44    y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=55    y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=256   y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=177   y=64    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=0     y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=328   y=61    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=282   y=62    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=266   y=62    width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=294   y=61    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=378   y=47    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=189   y=64    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=48    y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=402   y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=58    y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=172   y=76    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=306   y=72    width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=33    y=65    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=66    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=494   y=32    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=306   y=61    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=0     y=52    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=395   y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=316   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=206   y=76    width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=415   y=32    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=339   y=61    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=384   y=61    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=464   y=60    width=13    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=383   y=33    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=290   y=73    width=9     height=3     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=10    y=80    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=112   y=65    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=432   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=422   y=61    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=249   y=75    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=402   y=47    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=53    y=19    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=263   y=75    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=69    y=77    width=7     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=185  x=441   y=60    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=349   y=61    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=372   y=61    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=431   y=32    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=350   y=33    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=332   y=33    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=357   y=18    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=437   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=423   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=139   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=181   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=493   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=0     y=20    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=253   y=34    width=21    height=13    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=195   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=131   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=143   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=340   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=155   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=198   y=18    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=206   y=18    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=386   y=0     width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=189   y=18    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=447   y=32    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=209   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=66    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=79    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=290   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=277   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=14    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=165   y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=264   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=27    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=118   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=303   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=40    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=465   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=270   y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=283   y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=88    y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=99    y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=110   y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=121   y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=132   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=178   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=81    y=65    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=239   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=143   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=154   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=165   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=321   y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=223   y=34    width=7     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=231   y=34    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=196   y=35    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=205   y=35    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=369   y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=380   y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=391   y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=402   y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=413   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=424   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=435   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=139   y=65    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=446   y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=457   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=77    y=36    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=468   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=309   y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=352   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=364   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=328   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=296   y=18    width=12    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=375   y=0     width=10    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=479   y=17    width=10    height=14    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=359   y=61    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=463   y=32    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=307  x=37    y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=223   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=86    y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=311  x=0     y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=317   y=61    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=319  x=474   y=46    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=186   y=35    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=326   y=47    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=214   y=34    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=409   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=490   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=275   y=33    width=19    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=339  x=46    y=65    width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=340  x=479   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=342  x=12    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=167   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=344  x=237   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=176   y=35    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=251   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=345   y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=451   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=167   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=333   y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=25    y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=710  x=225   y=75    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=216   y=76    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=103   y=77    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=242   y=75    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=29    y=80    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=731  x=77    y=77    width=7     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=732  x=184   y=76    width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=733  x=195   y=76    width=10    height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8211 x=145   y=77    width=13    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8212 x=113   y=77    width=16    height=4     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8216 x=85    y=77    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=38    y=79    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=97    y=77    width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=60    y=77    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=20    y=80    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=51    y=77    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8224 x=105   y=19    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=92    y=19    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8226 x=0     y=80    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=130   y=77    width=14    height=4     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=8249 x=395   y=61    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=403   y=61    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=390   y=47    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8364 x=367   y=33    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8482 x=448   y=60    width=15    height=7     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8722 x=159   y=76    width=12    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=315
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-5  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-3  
kerning first=84  second=8230 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=308 amount=-2  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=308 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=321 second=39  amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=34  amount=-3  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=97  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
