info face="Aldrich" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=27 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_36_outline.tga"
chars count=245
char id=32   x=505   y=170   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=503   y=106   width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=332   y=171   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=149   y=134   width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=307   y=29    width=20    height=28    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=188   y=59    width=28    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=300   y=107   width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=345   y=171   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=96    y=0     width=11    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=84    y=0     width=11    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=183   y=175   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=183   y=156   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=446   y=170   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=213   y=188   width=10    height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=40    y=202   width=7     height=6     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=139   y=60    width=13    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=334   y=129   width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=107   y=158   width=10    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=314   y=130   width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=294   y=130   width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=170   y=133   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=274   y=130   width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=472   y=129   width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=191   y=132   width=20    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=107   y=135   width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=453   y=129   width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=92    y=182   width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=134   y=157   width=7     height=21    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=142   y=157   width=20    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=200   y=175   width=19    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=163   y=157   width=19    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=19    y=161   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=282   y=0     width=29    height=28    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=65   x=254   y=107   width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=212   y=130   width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=233   y=130   width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=437   y=106   width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=434   y=129   width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=0     y=161   width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=65    y=137   width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=459   y=106   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=127   y=158   width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=491   y=129   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=44    y=137   width=20    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=55    y=160   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=126   y=111   width=25    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=22    y=138   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=0     y=138   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=394   y=129   width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=87    y=60    width=21    height=26    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=374   y=129   width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=354   y=129   width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=128   y=134   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=415   y=106   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=392   y=106   width=22    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=68    y=113   width=30    height=22    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=481   y=106   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=277   y=107   width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=86    y=136   width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=120   y=0     width=11    height=30    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=125   y=60    width=13    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=108   y=0     width=11    height=30    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=354   y=170   width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=235   y=185   width=22    height=4     xoffset=-2    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=201   y=188   width=11    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=32    y=184   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=452   y=58    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=16    y=184   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=469   y=58    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=0     y=184   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=400   y=82    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=486   y=58    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=0     y=91    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=503   y=53    width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=273   y=0     width=8     height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=416   y=58    width=17    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=503   y=29    width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=346   y=152   width=24    height=17    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=495   y=152   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=478   y=152   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=17    y=91    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=34    y=90    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=48    y=184   width=15    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=444   y=152   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=91    y=159   width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=461   y=152   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=390   y=152   width=18    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=320   y=153   width=25    height=17    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=371   y=152   width=18    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=325   y=58    width=18    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=427   y=152   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=58    y=0     width=12    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=139   y=0     width=6     height=30    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=71    y=0     width=12    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=22    y=202   width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=273   y=183   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=118   y=158   width=8     height=22    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=344   y=58    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=323   y=106   width=22    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=164  x=107   y=181   width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=346   y=106   width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=132   y=0     width=6     height=30    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=39    y=0     width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=188   y=190   width=12    height=5     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=241   y=59    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=78    y=183   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=144   y=177   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=297   y=171   width=20    height=11    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=174  x=217   y=59    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=258   y=185   width=14    height=4     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=318   y=171   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=204   y=155   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=178  x=249   y=172   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=235   y=172   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=224   y=187   width=10    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=362   y=58    width=17    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=388   y=29    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=183  x=48    y=202   width=7     height=6     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=426   y=170   width=10    height=10    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=262   y=172   width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=64    y=183   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=127   y=181   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=369   y=106   width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=178   y=109   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=99    y=112   width=26    height=22    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=37    y=161   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=358   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=312   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=335   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=381   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=404   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=473   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=0     y=115   width=35    height=22    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=199  x=146   y=0     width=20    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=0     y=62    width=18    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=408   y=29    width=18    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=484   y=29    width=18    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=465   y=29    width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=47    y=60    width=10    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=58    y=60    width=10    height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=19    y=62    width=14    height=28    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=34    y=61    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=204   y=107   width=24    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=220   y=30    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=198   y=30    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=176   y=30    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=154   y=30    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=132   y=31    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=110   y=31    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=225   y=153   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=242   y=30    width=21    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=217  x=88    y=31    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=22    y=32    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=66    y=31    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=44    y=31    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=427   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=285   y=59    width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=305   y=58    width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=304   y=83    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=352   y=82    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=336   y=82    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=320   y=82    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=380   y=58    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=69    y=60    width=17    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=293   y=153   width=26    height=17    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=231  x=153   y=60    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=368   y=82    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=384   y=82    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=288   y=83    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=434   y=58    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=496   y=82    width=10    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=485   y=82    width=10    height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=430   y=82    width=14    height=23    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=472   y=82    width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=171   y=59    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=68    y=89    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=85    y=88    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=102   y=87    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=119   y=87    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=398   y=58    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=136   y=86    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=245   y=153   width=19    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=153   y=85    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=249  x=170   y=85    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=187   y=84    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=204   y=83    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=221   y=83    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=187   y=0     width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=225   y=0     width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=206   y=0     width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=295  x=265   y=59    width=19    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=296  x=496   y=0     width=14    height=28    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=415   y=82    width=14    height=23    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=100   y=182   width=6     height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=306  x=152   y=110   width=25    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=307  x=242   y=0     width=15    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=308  x=0     y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=309  x=258   y=0     width=14    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=311  x=0     y=0     width=17    height=32    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=312  x=409   y=152   width=17    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=319  x=73    y=160   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=320  x=445   y=82    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=321  x=254   y=130   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=322  x=459   y=82    width=12    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=323  x=264   y=30    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=324  x=238   y=83    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=338  x=36    y=114   width=31    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=339  x=265   y=153   width=27    height=17    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=340  x=368   y=29    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=342  x=18    y=0     width=20    height=31    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=343  x=109   y=60    width=15    height=26    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=344  x=348   y=29    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=345  x=272   y=83    width=15    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=352  x=328   y=29    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=353  x=51    y=89    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=376  x=450   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=381  x=286   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=255   y=83    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=402  x=167   y=0     width=19    height=29    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=710  x=160   y=193   width=13    height=5     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=711  x=174   y=193   width=13    height=5     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=728  x=481   y=170   width=14    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=729  x=496   y=170   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=413   y=170   width=12    height=10    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=731  x=470   y=170   width=10    height=9     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=732  x=144   y=193   width=15    height=5     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=733  x=126   y=198   width=17    height=5     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8211 x=84    y=201   width=21    height=5     xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=8212 x=56    y=202   width=27    height=5     xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=8216 x=454   y=170   width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8217 x=437   y=170   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=462   y=170   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=8220 x=371   y=170   width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8221 x=385   y=170   width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=399   y=170   width=13    height=10    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8224 x=446   y=29    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8225 x=427   y=29    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8226 x=220   y=174   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8230 x=0     y=202   width=21    height=6     xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=8249 x=172   y=177   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8250 x=161   y=177   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8260 x=414   y=129   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8364 x=229   y=107   width=24    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=8482 x=271   y=171   width=25    height=11    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=8722 x=106   y=200   width=19    height=5     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-8  
kerning first=70  second=8230 amount=-4  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=76  second=376 amount=-4  
kerning first=76  second=34  amount=-6  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=308 amount=-4  
kerning first=80  second=8230 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=82  second=308 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=308 amount=-5  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-3  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=308 amount=-4  
kerning first=89  second=8230 amount=-4  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8217 amount=-3  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8217 amount=-3  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8217 amount=-3  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8217 amount=-3  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8217 amount=-3  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8217 amount=-3  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=308 amount=-4  
kerning first=221 second=8230 amount=-4  
kerning first=321 second=39  amount=-6  
kerning first=321 second=84  amount=-4  
kerning first=321 second=86  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-4  
kerning first=321 second=221 amount=-4  
kerning first=321 second=376 amount=-4  
kerning first=321 second=34  amount=-6  
kerning first=376 second=44  amount=-4  
kerning first=376 second=46  amount=-4  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-4  
kerning first=376 second=97  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=114 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=308 amount=-4  
kerning first=376 second=8230 amount=-4  
