info face="AldrichTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_24_outline.tga"
chars count=273
char id=32   x=8     y=126   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=68    y=94    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=216   y=107   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=210   y=59    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=139   y=22    width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=124   y=43    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=374   y=40    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=227   y=107   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=119   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=89    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=167   y=108   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=109   y=94    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=290   y=107   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=497   y=103   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=390   y=104   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=354   y=21    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=98    y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=34    y=95    width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=411   y=56    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=82    y=60    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=426   y=56    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=290   y=59    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=441   y=56    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=456   y=56    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=34    y=61    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=471   y=56    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=124   y=108   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=102   y=94    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=139   y=94    width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=179   y=108   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=124   y=94    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=60    y=77    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=142   y=0     width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=255   y=42    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=306   y=58    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=258   y=59    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=162   y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=486   y=56    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=0     y=79    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=178   y=59    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=476   y=39    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=76    y=94    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=88    y=77    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=194   y=59    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=102   y=77    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=84    y=43    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=408   y=39    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=391   y=39    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=274   y=59    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=297   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=15    y=79    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=226   y=59    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=30    y=78    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=323   y=41    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=306   y=41    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=61    y=43    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=289   y=42    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=17    y=61    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=242   y=59    width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=99    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=366   y=21    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=109   y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=256   y=107   width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=425   y=103   width=16    height=4     xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=479   y=103   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=14    y=113   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=237   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=66    y=111   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=276   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=53    y=112   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=471   y=73    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=211   y=76    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=458   y=73    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=96    y=94    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=289   y=21    width=7     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=130   y=77    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=90    y=94    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=396   y=91    width=18    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=27    y=113   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=40    y=112   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=445   y=73    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=484   y=73    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=343   y=92    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=92    y=111   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=497   y=73    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=79    y=111   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=451   y=90    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=415   y=90    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=465   y=90    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=116   y=77    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=479   y=90    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=69    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=128   y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=79    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=354   y=106   width=13    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=14    y=126   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=52    y=95    width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=457   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=0     y=62    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=493   y=90    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=340   y=40    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=135   y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=43    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=455   y=103   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=144   y=43    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=104   y=110   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=150   y=108   width=12    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=241   y=107   width=14    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=174  x=163   y=42    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=467   y=103   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=270   y=107   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=184   y=94    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=205   y=107   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=194   y=108   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=488   y=103   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=380   y=74    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=48    y=22    width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=397   y=104   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=282   y=107   width=7     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=234   y=107   width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=114   y=108   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=137   y=108   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=493   y=39    width=16    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=201   y=42    width=18    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=182   y=42    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=74    y=77    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=266   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=300   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=334   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=368   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=436   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=402   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=11    y=44    width=25    height=16    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=199  x=28    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=109   y=22    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=124   y=22    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=64    y=22    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=94    y=22    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=280   y=21    width=8     height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=504   y=0     width=7     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=249   y=21    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=260   y=21    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=220   y=42    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=164   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=181   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=198   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=215   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=487   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=249   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=169   y=94    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=232   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=217  x=283   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=317   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=351   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=385   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=419   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=114   y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=321   y=58    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=328   y=75    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=341   y=75    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=444   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=354   y=74    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=367   y=74    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=314   y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=376   y=91    width=19    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=405   y=21    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=315   y=75    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=302   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=470   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=289   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=43    y=95    width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=60    y=94    width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=0     y=44    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=24    y=96    width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=418   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=224   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=185   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=172   y=77    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=392   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=198   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=393   y=74    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=154   y=94    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=406   y=73    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=419   y=73    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=432   y=73    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=431   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=144   y=77    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=184   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=212   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=198   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=256  x=459   y=39    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=257  x=304   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=442   y=39    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=259  x=317   y=92    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=425   y=39    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=261  x=330   y=92    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=146   y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=263  x=213   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=268  x=66    y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=226   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=336   y=58    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=281  x=239   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=50    y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=340   y=21    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=295  x=45    y=78    width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=225   y=21    width=11    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=0     y=96    width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=83    y=94    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=131   y=108   width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=104   y=43    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=307  x=237   y=21    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=308  x=16    y=23    width=15    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=309  x=58    y=0     width=10    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=311  x=15    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=0     y=113   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=319  x=158   y=77    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=320  x=12    y=96    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=351   y=57    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=501   y=56    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=470   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=324  x=263   y=76    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=332  x=272   y=42    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=252   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=238   y=42    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=337  x=265   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=37    y=43    width=23    height=16    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=355   y=91    width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=340  x=154   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=342  x=0     y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=343  x=328   y=21    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=79    y=22    width=14    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=345  x=483   y=21    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=350  x=366   y=57    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=351  x=278   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=0     y=23    width=15    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=495   y=21    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=362  x=357   y=40    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=363  x=199   y=93    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=453   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=381  x=32    y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=382  x=378   y=21    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=402  x=169   y=21    width=14    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=381   y=57    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=537  x=291   y=93    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=538  x=130   y=60    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=539  x=250   y=76    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=710  x=434   y=90    width=16    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=711  x=368   y=104   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=728  x=379   y=104   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=404   y=104   width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=313   y=107   width=9     height=7     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=731  x=323   y=106   width=7     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=396   y=56    width=14    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=442   y=103   width=12    height=4     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=775  x=271   y=21    width=8     height=20    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7852 x=341   y=106   width=4     height=6     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=7853 x=507   y=90    width=3     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8211 x=0     y=126   width=3     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8212 x=4     y=126   width=3     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=346   y=106   width=3     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=297   y=107   width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=301   y=107   width=3     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8220 x=350   y=106   width=3     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=305   y=107   width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=309   y=107   width=3     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=507   y=21    width=3     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8225 x=506   y=103   width=4     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=331   y=106   width=4     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=421   y=103   width=3     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8249 x=411   y=104   width=4     height=5     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8250 x=163   y=108   width=3     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=416   y=103   width=4     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8364 x=336   y=106   width=4     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
