spriteTypes = { 
	##Icon For: The Stranger
	SpriteType = { 
		name = "GFX_RDO_the_stranger-61459"
		texturefile = "gfx/interface/goals/GFX_RDO_the_stranger-61459.dds"
	}

	##Icon Shine For: The Stranger
	SpriteType = { 
		name = "GFX_RDO_the_stranger-61459_shine"
		texturefile = "gfx/interface/goals/GFX_RDO_the_stranger-61459.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_RDO_the_stranger-61459.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_RDO_the_stranger-61459.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Long for Senate
	SpriteType = { 
		name = "GFX_RDO_long_for_senate-61469"
		texturefile = "gfx/interface/goals/GFX_RDO_long_for_senate-61469.dds"
	}

	##Icon Shine For: Long for Senate
	SpriteType = { 
		name = "GFX_RDO_long_for_senate-61469_shine"
		texturefile = "gfx/interface/goals/GFX_RDO_long_for_senate-61469.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_RDO_long_for_senate-61469.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_RDO_long_for_senate-61469.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Long for Senate
	SpriteType = { 
		name = "GFX_RDO_long_for_senate-61470"
		texturefile = "gfx/interface/goals/GFX_RDO_long_for_senate-61470.dds"
	}

	##Icon Shine For: Long for Senate
	SpriteType = { 
		name = "GFX_RDO_long_for_senate-61470_shine"
		texturefile = "gfx/interface/goals/GFX_RDO_long_for_senate-61470.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_RDO_long_for_senate-61470.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_RDO_long_for_senate-61470.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }