bookmarks = {
	bookmark = {
		name = "The First Republic"
		desc = "BLITZKRIEG_DESC"
		date = 1939.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		ROD = {
			history = FRA_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_strengthen_government_support
				FRA_arms_purchases_in_the_us
				FRA_french_union
			}
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}