
state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			9602 3 
		}
		#owner = YUG
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

}
provinces={
		630 3922 3939 6953 6970 6998 9602 9756 9906 11887 
	}
	manpower=707000
	buildings_max_level_factor=1.000
	state_category=town
}
