
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		#owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}
}
