
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=10 # was: 16
		steel = 15 # was: 24
	}

	history={
		#owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

}
provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}
}
