
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624
	
	state_category = city

	history={
		add_core_of = SCO
		#owner = ENG
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5
			}
		}
		add_core_of = ENG

##State edits start

##State edit for SKA after 1936.1.1
1936.1.1 = {
	owner = SKA
	controller = SKA
}

##State edits end
}
provinces={
		159 6300 9314 9383 9392 11378 
	}
}
