
state={
	id=143
	name="STATE_143"
	manpower = 280271
	
	state_category = rural

	history={
		#owner = NOR
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 3
		}
		add_core_of = NOR

##State edits start

##State edit for SKA after 1936.1.1
1936.1.1 = {
	owner = SKA
	controller = SKA
}

##State edits end
}
provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
