
state={
	id=157
	name="STATE_157"
	manpower = 2979335
	
	state_category = city

	history={
		#owner = ITA
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

}
provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}
}
