
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		#owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
