
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = metropolis

	history={
		#owner = ITA
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}
}
