
state={
	id=161
	name="STATE_161"
	manpower = 3202401
	
	state_category = large_city
	
	resources={
		aluminium=9 # was: 16
	}

	history={
		#owner = ITA
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
