state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

##State edits start

##State edit for KRA after 1936.1.1
1936.1.1 = {
	add_core_of = KRA
}


##State edit for WES after 1936.1.1
1936.1.1 = {
	add_core_of = WES
	owner = WES
	controller = WES
}

##State edits end

}
provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
}
