state=
{
	id=319
	name="STATE_319"
	manpower = 1256000
	
	state_category = town
	
	resources={
		chromium=1 # was: 1
	}
	history=
	{
		#owner = DOM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
		add_core_of = DOM
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		4598 7632 7660 10484
	}
}
