state={
	id=332
	name="STATE_332"
	
	state_category = wasteland

	history={
		#owner = ENG
		buildings = {
			infrastructure = 1

			12503 = {
				naval_base = 1
			}
		}
		add_core_of = CAN

##State edits start

##State edit for NOR after 1936.1.1
1936.1.1 = {
	owner = NOR
	controller = NOR
}


##State edit for QUB after 1936.1.1
1936.1.1 = {
	add_core_of = QUB
}

##State edits end

}
provinces={
		1426 1785 4720 4787 12503 13165 13180 
	}
	manpower=22179
	buildings_max_level_factor=1.000
}
