
state={
	id=364
	name="STATE_364"
	manpower = 1738764
	
	state_category = city

	history={
		#owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		victory_points = {
			7202 1 
		}

##State edits start

##State edit for AVA after 1936.1.1
1936.1.1 = {
	add_core_of = AVA
	owner = AVA
	controller = AVA
}

##State edits end
}
provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
}
