
state={
	id=369
	name="STATE_369"
	manpower = 2614588
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 1 
		}

##State edits start

##State edit for KRA after 1936.1.1
1936.1.1 = {
	add_core_of = KRA
}


##State edit for WES after 1936.1.1
1936.1.1 = {
	add_core_of = WES
	owner = WES
	controller = WES
}

##State edits end

}
provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}
}
