
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650
	
	state_category = town
	
	resources={
		aluminium=14 # was: 22
	}

	history={
		victory_points = {
			11598 1
		}
		#owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = ITA
		add_core_of = AUS

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
}
