
state={
	id=391
	name="STATE_391"
	manpower = 2563952
	state_category = city

	resources={
		steel=110 # was: 208
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}

##State edits start

##State edit for KRA after 1936.1.1
1936.1.1 = {
	add_core_of = KRA
}

##State edits end
}
provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
}
