
state={
	id=396
	name="STATE_396"
	manpower = 3238501
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			1595 5 
		}

##State edits start

##State edit for KRA after 1936.1.1
1936.1.1 = {
	add_core_of = KRA
}


##State edit for FKRA after 1936.1.1
1936.1.1 = {
	add_core_of = FKRA
}


##State edit for WES after 1936.1.1
1936.1.1 = {
	add_core_of = WES
	owner = WES
	controller = WES
}

##State edits end


}
provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}
}
