
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=6 # was: 8
	}

	history={
		#owner = FRA
		add_core_of = TUN
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}

##State edits start

##State edit for DAR after 1936.1.1
1936.1.1 = {
	add_core_of = DAR
	owner = DAR
	controller = DAR
}

##State edits end
}
provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
