
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 2343837
	
	state_category = town

	history={
		#owner = FRA
		add_core_of = ALG
		victory_points = {
			7081 1 
		}
		victory_points = {
			12051 3 
		}
		buildings = {
			infrastructure = 4
			7081 = {
				naval_base = 1
			}
		}

##State edits start

##State edit for DAR after 1936.1.1
1936.1.1 = {
	add_core_of = DAR
	owner = DAR
	controller = DAR
}

##State edits end
}
provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}
}
