
state={
	id=464
	name="STATE_464"
	manpower = 490912
	
	state_category = rural

	history={
		#owner = CAN
		victory_points = {
			7361 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}
		}
		add_core_of = CAN

##State edits start

##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}


##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}

##State edits end

}
provinces={
		1354 4360 4430 4623 7304 7361 7644 10244 
	}
	
}
