
state={
	id=465
	name="STATE_465"
	manpower = 475020
	
	state_category = rural

	history={
		#owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			4285 = {
				naval_base = 2
			}
		}
		add_core_of = CAN

##State edits start

##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}


##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}

##State edits end

}
provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
}
