
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 811486
	
	state_category = wasteland

	history={
		owner = FRA
		add_core_of = ALG
		victory_points = {
			12034 1 
		}
		buildings = {
			infrastructure = 2
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
}


##State edit for DAR after 1936.1.1
1936.1.1 = {
	add_core_of = DAR
	owner = DAR
	controller = DAR
}

##State edits end

}
provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 
	}
}
