
state={
	id=547
	name="STATE_547" #Kenya
	manpower = 3392000
	
	state_category = rural

	history={
		#owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			1939 2
		}
		victory_points = {
			5210 1
		}
		add_core_of = KEN

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
}
