
state={
	id=558
	name="STATE_558"
	manpower = 19757000
	
	state_category = rural
	resources={
		rubber=2 # was: 3
	}
	history={
		#owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 1
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12731 12817 12900 
	}
}
