state=
{
	id=559
	name="STATE_559"
	manpower = 1028895
	
	state_category = rural
	
	history={
		#owner = ITA
		add_core_of = SOM
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			12941 = {
				naval_base = 2
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces=
	{
1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991 	}
}
