state={
	id=665
	name="STATE_665"

	history={
		#owner = FRA
		add_core_of = TUN
		victory_points = {
			7005 1 
		}
		buildings = {
			infrastructure = 3

		}
	}
	
	state_category = pastoral

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for DAR after 1936.1.1
1936.1.1 = {
	add_core_of = DAR
	owner = DAR
	controller = DAR
}

##State edits end


provinces={
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179 
	}
	manpower=427824
	buildings_max_level_factor=1.000
}
