
state={
	id=681
	name="STATE_681" # Cape
	manpower = 1637178

	state_category = town

	history={
		#owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4
			}
		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
}
