﻿l_english:
AMU:0 "Amullia"
AMU_DEF:0 "Amullia"
AMU_ADJ:0 "Citizen of Amullia"
AMU_neutrality:0 "Empire of Amullia"
AMU_neutrality_DEF:0 "Empire of Amullia"
AMU_neutrality_ADJ:0 "Citizen of Empire of Amullia"
AMU_democratic:0 "Amullian Republic"
AMU_democratic_DEF:0 "Amullian Republic"
AMU_democratic_ADJ:0 "Citizen of Amullian Republic"
AMU_fascism:0 "Empire of Amullia"
AMU_fascism_DEF:0 "Empire of Amullia"
AMU_fascism_ADJ:0 "Citizen of Empire of Amullia"
AMU_communism:0 "People's Republic of Amullia"
AMU_communism_DEF:0 "People's Republic of Amullia"
AMU_communism_ADJ:0 "Citizen of People's Republic of Amullia"
