﻿l_english: 
DAR_liberate_our_amullian_comrades:0 "Liberate our Amullian Comrades"
DAR_liberate_our_amullian_comrades_desc:0 "With the support of the Amullians, we can encourage a revolution in Amullia. The time has come, the revolution begins!"
DAR_establish_the_ministry_for_agriculture_and_infastructure:0 "Establish the Ministry for Agriculture and Infastructure"
DAR_establish_the_ministry_for_agriculture_and_infastructure_desc:0 "By establishing this Ministry, we can further the cause by rapidly developing new military works for the Nation."
DAR_raise_the_militia:0 "Raise the Militia"
DAR_raise_the_militia_desc:0 "We must fight, tooth and nail, to keep our independence. Our men agree, one and all.\n\nWith the Militia comes many of the experienced scientists who have sought refuge in Darliani. They are willing to help us get a edge against the Amullians."
DAR_invite_michael_and_the_amullian_revolutionaries:0 "Invite Michael and the Amullian Revolutionaries"
DAR_invite_michael_and_the_amullian_revolutionaries_desc:0 "We must re-invite Michael to serve as our Speaker, for only he has the public support to serve."
DAR_elect_a_speaker:0 "Elect a Speaker"
DAR_elect_a_speaker_desc:0 "It is time to elect a First Speaker to preside during the Congress. Who shall it be?"
DAR_the_armed_militia:0 "The Armed Militia"
DAR_the_armed_militia_desc:0 "Darliani requires an army to fight a war. It is time to mobilize our troops, to defend our new homeland from the Amullian invaders."
DAR_elect_euro:0 "Elect Euro"
DAR_elect_euro_desc:0 "By electing Euro as our speaker, we solicit possible Mapperdonian Support for our cause, but this may lead our nation down the path of authoritarian governments. In addition, Euro is a mostly unknown individual, and has foreign connnections. The people will not like this pick."
DAR_fail_to_elect_a_speaker:0 "Fail to Elect a Speaker"
DAR_fail_to_elect_a_speaker_desc:0 "Our Congress, despite all deliberation, has failed to elect a Speaker! This is a disaster - our government is paralyzed!"
DAR_the_military_seizes_control:0 "The Military Seizes Control"
DAR_the_military_seizes_control_desc:0 "In response to the government's paralysis, we must call upon the military to restore order. We require a strong government in order to lead us through these troubling times."
DAR_the_new_military_regime:0 "The New Military Regime"
DAR_the_new_military_regime_desc:0 "It is time to appoint a new government, with pro-military leaders in charge. Time to get things done."
DAR_elect_derpikyu:0 "Elect Derpikyu"
DAR_elect_derpikyu_desc:0 "By electing Derpikyu as our speaker, we choose an inexperienced, but popular leader, and one who can steer us through this storm.\n\nBy electing Derpikyu, we ensure a democratic government for our people."
DAR_call_the_national_congress:0 "Call the National Congress"
DAR_call_the_national_congress_desc:0 "The People of Darliani have spoken. It is time to separate from the Amullian Empire, and no army will be able to stop us."
DAR_train_our_armies:0 "Train our Armies"
DAR_train_our_armies_desc:0 "With our militia raised, it sure is a prime time to train our armies to the best they can be."
