﻿l_english: 
KRA_krameria_first:0 "Krameria First"
KRA_krameria_first_desc:0 "We need to think of ourselves first, We can't waste our time with others."
KRA_peace_in_our_time:0 "Peace in our time"
KRA_peace_in_our_time_desc:0 "We need to dedicate ourselves to world peace."
KRA_integrate_into_the_republic:0 "Integrate into the Republic"
KRA_integrate_into_the_republic_desc:0 "The Amullians would be better suited under Republic Rule"
KRA_execute_political_prisoners:0 "Execute Political Prisoners"
KRA_execute_political_prisoners_desc:0 ""
KRA_arrest_political_opponents:0 "Arrest Political Opponents"
KRA_arrest_political_opponents_desc:0 ""
KRA_establish_the_constitution:0 "Establish the Constitution"
KRA_establish_the_constitution_desc:0 "For too long have we been under Republican Rule, we must prepare for independence!"
KRA_establish_the_kramerian_army:0 "Establish the Kramerian Army"
KRA_establish_the_kramerian_army_desc:0 ""
KRA_establish_the_kramerian_navy:0 "Establish the Kramerian Navy"
KRA_establish_the_kramerian_navy_desc:0 ""
KRA_establish_the_kramerian_air_force:0 "Establish the Kramerian Air Force"
KRA_establish_the_kramerian_air_force_desc:0 ""
KRA_war_for_independence:0 "War for Independence"
KRA_war_for_independence_desc:0 "The Republic are vicious wolves! We must be ready to fight wars for our new nation!"
KRA_send_petition_to_the_republic:0 "Send Petition to the Republic"
KRA_send_petition_to_the_republic_desc:0 "Perhaps the Republic has come to their senses and realize we must part ways."
KRA_expansionist_policy:0 "Expansionist Policy"
KRA_expansionist_policy_desc:0 "Expansion needs to be our main course of action, A growing empire requires land and resources."
KRA_isolationist_policy:0 "Isolationist Policy"
KRA_isolationist_policy_desc:0 "We should stay out of the rat-race of world Politics. It is a waste of our valuable resources."
KRA_impeach_kramer:0 "Impeach Kramer"
KRA_impeach_kramer_desc:0 ""
KRA_neutral_policy:0 "Neutral Policy"
KRA_neutral_policy_desc:0 "Choosing sides lends us to inflexibility, thus a mixed approach sis best"
KRA_declare_neutrality:0 "Declare Neutrality"
KRA_declare_neutrality_desc:0 "We should remain out of foreign Conflict. It is the best way to maintain peace."
KRA_declare_1st_krameria_republic:0 "Declare 1st Krameria Republic"
KRA_declare_1st_krameria_republic_desc:0 ""
KRA_strategic_war_plan:0 "Strategic War Plan"
KRA_strategic_war_plan_desc:0 "Every good war needs a plan."
KRA_war_with_the_amullians:0 "War with the Amullians"
KRA_war_with_the_amullians_desc:0 "Amullia assisted in our suppression, and must be eliminated"
KRA_war_with_the_republic:0 "War with the Republic"
KRA_war_with_the_republic_desc:0 "The Republic has crossed us for too long, they must learn their place!"
KRA_war_with_the_northerners:0 "War with the Northerners"
KRA_war_with_the_northerners_desc:0 "The Northern Brutes must be removed from the picture."
KRA_establish_autonomous_colonies:0 "Establish Autonomous Colonies"
KRA_establish_autonomous_colonies_desc:0 "We don't have the capacity to build upon our empire directly, we should maintain control through puppet governments"
KRA_establish_direct_control:0 "Establish Direct Control"
KRA_establish_direct_control_desc:0 "We need to maintain our colonies through more direct means"
KRA_repress_the_revolutionaries:0 "Repress the Revolutionaries"
KRA_repress_the_revolutionaries_desc:0 "The Revolutionaries have been a thorn in our side for too long, they must be put down."
KRA_puppet_the_republic_of_discord:0 "Puppet the Republic of Discord"
KRA_puppet_the_republic_of_discord_desc:0 ""
KRA_puppet_the_north:0 "Puppet the North"
KRA_puppet_the_north_desc:0 ""
KRA_puppet_the_amullians:0 "Puppet the Amullians"
KRA_puppet_the_amullians_desc:0 ""
KRA_establish_kramerian_influence:0 "Establish Kramerian Influence"
KRA_establish_kramerian_influence_desc:0 ""
KRA_form_the_new_kramerian_empire:0 "Form the New Kramerian Empire"
KRA_form_the_new_kramerian_empire_desc:0 ""
KRA_declare_forced_conscription:0 "Declare Forced Conscription"
KRA_declare_forced_conscription_desc:0 ""
KRA_suspend_elections:0 "Suspend Elections"
KRA_suspend_elections_desc:0 ""
KRA_military_production_projects:0 "Military Production Projects"
KRA_military_production_projects_desc:0 ""
KRA_integrate_into_amullia:0 "Integrate into Amullia"
KRA_integrate_into_amullia_desc:0 "The Republic would be better suited for Amullian Rule."
