﻿l_english:
PTG:0 "Portugal"
PTG_DEF:0 "Portugal"
PTG_ADJ:0 "Citizen of Portugal"
PTG_democratic:0 "Portuguese Republic"
PTG_democratic_DEF:0 "Portuguese Republic"
PTG_democratic_ADJ:0 "Citizen of Portuguese Republic"
PTG_neutrality:0 "Kingdom of Portugal"
PTG_neutrality_DEF:0 "Kingdom of Portugal"
PTG_neutrality_ADJ:0 "Citizen of Kingdom of Portugal"
PTG_fascism:0 "Ditadura Nacional"
PTG_fascism_DEF:0 "Ditadura Nacional"
PTG_fascism_ADJ:0 "Citizen of Ditadura Nacional"
PTG_communism:0 "Maximalist Portugal"
PTG_communism_DEF:0 "Maximalist Portugal"
PTG_communism_ADJ:0 "Citizen of Maximalist Portugal"
