﻿l_english: 
RDO_peking_for_senate:0 "Peking for Senate"
RDO_peking_for_senate_desc:0 "Romulus winning maybe isn't so bad.. Peking shall help him secure Discordia!"
RDO_suda_for_senate:0 "Suda for Senate!"
RDO_suda_for_senate_desc:0 "Truly the only one that can stop Romulus is Suda!"
RDO_in_suda_we_trust:0 "In Suda we Trust"
RDO_in_suda_we_trust_desc:0 "Suda has been in our community for awhile, we should choose him!"
RDO_discredit_long:0 "Discredit Long"
RDO_discredit_long_desc:0 "What could a new stranger possibly know about us and our democracy?"
RDO_long_wins_the_house:0 "Long Wins the House!"
RDO_long_wins_the_house_desc:0 "Every man a king!"
RDO_discordian_kings_party_formation:0 "Discordian Kings Party Formation"
RDO_discordian_kings_party_formation_desc:0 "The Stranger has created his own Political Party! Seeking to implement Longism into the country, it seems to be growing a fair amount!"
RDO_romulus_elected_president:0 "Romulus elected President"
RDO_romulus_elected_president_desc:0 "Romulus had no support from the people of Discordia, This is Outrageous, its Unfair!"
RDO_the_stranger:0 "The Stranger"
RDO_the_stranger_desc:0 "A new member has joined and seems to be gaining popularity quite quickly, we are unsure of where hes from or who he might be, but the people sure seem to like him"
RDO_exiling_loyalist:0 "Exiling Loyalist"
RDO_exiling_loyalist_desc:0 "Loyalist to Rin and L0GAN must be exiled from our lands."
RDO_write_the_new_constitution:0 "Write the new Constitution"
RDO_write_the_new_constitution_desc:0 "We shall need to create a Constitution that will provide an equal opportunity to all loyal citizens of the 7th Republic of Discord!"
RDO_porsche_presidency:0 "Porsche Presidency"
RDO_porsche_presidency_desc:0 "Our great leader Porsche has become president, to no ones surprise, he shall lead us into a new age!"
RDO_defeat:0 "Defeat!"
RDO_defeat_desc:0 "Against all odds Rin and his puppet have defeated us! We shall let them think that they have one, but we shall return!"
RDO_victory:0 "Victory!"
RDO_victory_desc:0 "We have destroyed Rin and his puppet L0GAN, we can now create a strong Republic of Discord!"
RDO_allow_democracy_to_procede:0 "Allow Democracy to Procede"
RDO_allow_democracy_to_procede_desc:0 "As glorious of a leader Porsche is, he is not above realizing the need for democracy in our great nation."
RDO_rise_men_of_discordia:0 "Rise men of Discordia"
RDO_rise_men_of_discordia_desc:0 "The only way we can win is if we appeal to the men of Discordia to cause uprisings in the loyalist land!"
RDO_the_grand_coalition:0 "The Grand Coalition"
RDO_the_grand_coalition_desc:0 "In order to win we are going to need to compromise with others who share our ideas for a stronger Republic of Discord!"
RDO_rise_of_porsche:0 "Rise of Porsche!"
RDO_rise_of_porsche_desc:0 "The time has come to make Rin and his Puppet L0GAN to see their true place in the Republic of Discord, under our boot."
RDO_long_for_senate:0 "Long for Senate"
RDO_long_for_senate_desc:0 "Long is the only one that can stand to Romulus! Down with corruption, every man a king!"
RDO_long_for_senate:0 "Long for Senate"
RDO_long_for_senate_desc:0 "Down with corruption! No compromise! Every man shall be a king!"
RDO_long_for_senate:0 "Long for Senate"
RDO_long_for_senate_desc:0 "No more corruption! No compromise! Every man a king!"
