﻿l_english: 
Republic of Discord_form_the_republic:0 "Form the Republic"
Republic of Discord_form_the_republic_desc:0 "It is time for the Republic to become integrated into the international community. And for this, we must officially declare our republic to the world!"
Republic of Discord_begin_the_uprising:0 "Begin the Uprising"
Republic of Discord_begin_the_uprising_desc:0 "Romulus will finally be deposed, it's time for the uprising!"
Republic of Discord_preempt_the_romulant_threat:0 "Pre-Empt the Romulant Threat"
Republic of Discord_preempt_the_romulant_threat_desc:0 "Romulus' influence over our government is dangerous and seditious. We should overthrow him before he can grasp his claws over our free republic, and instead establish a New Republic, free from his tyranny.\n\nWarning - this will start a civil war with the Romulant Supporters, and flip your country to Democratic!"
