﻿l_english: 
ROD_elect_a_congress:0 "Elect a Congress"
ROD_elect_a_congress_desc:0 "Liberty, Equality, and Fraternity. \n\nOur nation was built on these values. Why settle for less?"
ROD_establish_district_governments:0 "Establish District Governments"
ROD_establish_district_governments_desc:0 "In order to effecitvely govern our territories, we should establish District Governments."
ROD_dockyards_in_doulant:0 "Dockyards in Doulant"
ROD_dockyards_in_doulant_desc:0 "First and foremost, we must establish facilities for the construction of a fleet. This is necessary if we wish to project power on the continent."
ROD_build_the_pentagon:0 "Build the Pentagon"
ROD_build_the_pentagon_desc:0 "We must construct proper facilities for our military. Infrastructure is the first step to a modern military."
ROD_form_the_republic:0 "Form the Republic"
ROD_form_the_republic_desc:0 "It is finally time for us to form our Republic, and to enter the international stage. With our people and our President, we will tame the continent, and form the greatest Republic our nation has ever seen!"
ROD_call_a_constitutional_convention:0 "Call a Constitutional Convention"
ROD_call_a_constitutional_convention_desc:0 "We should call a constitutional convention to write a constitution for our great Republic."
ROD_oppose_romulus:0 "Oppose Romulus"
ROD_oppose_romulus_desc:0 "Our people fled the Old World to be free from tyrants and corrupt government. Romulus is one of them; and no different. We must chart a new path!"
ROD_jobs_for_all:0 "Jobs for All"
ROD_jobs_for_all_desc:0 ""Give me your tired, your poor, your huddled masses yearning to breathe free, the wretched refuse of your teeming shore."\n\nDiscordia is the land of opportunity. Let's encourage business in our less developed regions."
ROD_general_botonians_coup:0 "General Botonian's Coup"
ROD_general_botonians_coup_desc:0 "General Botonian must seize control: There is no room for weak leaders in our new state.\n\n--  INCOMPLETE  --"
ROD_district_one:0 "District One"
ROD_district_one_desc:0 "District One will be established in our Northern Provinces."
ROD_selective_service_act:0 "Selective Service Act"
ROD_selective_service_act_desc:0 "It is time to pass the Selective Service Act, to draft new men into our Army."
ROD_district_two:0 "District Two"
ROD_district_two_desc:0 "We will establish District Two as our central regions."
ROD_district_three:0 "District Three"
ROD_district_three_desc:0 "Our southern borderlands and any new territories gained in the south will be administered by District Three."
ROD_secure_the_south:0 "Secure the South"
ROD_secure_the_south_desc:0 "The time has come to secure our southern border. Avalonia must be annexed and integrated."
ROD_the_house_of_amullia:0 "The House of Amullia"
ROD_the_house_of_amullia_desc:0 "We must build relations with the House of Amullia, our true forefathers. WTPian and LTEian values are weak, but the Empire to the East holds true, strong, ideals."
ROD_the_joint_chiefs_of_staff:0 "The Joint Chiefs of Staff"
ROD_the_joint_chiefs_of_staff_desc:0 "The Joint Chiefs of Staff will serve as our advisory body, and lead our country into the future. Only a well militarized Discordia can survive."
ROD_collectivized_society:0 "Collectivized Society"
ROD_collectivized_society_desc:0 "All must share the burden of state. We will work together to build the future of our dreams."
ROD_seize_the_grain_supply:0 "Seize the Grain Supply"
ROD_seize_the_grain_supply_desc:0 "We must seize the grain supply to secure a source of food for our people."
ROD_hail_to_the_chief:0 "Hail to the Chief!"
ROD_hail_to_the_chief_desc:0 "The time has come, General Botonian will officially be sworn in as the President of the Republic by the Chiefs! Hail to the Chief!"
ROD_an_amullian_partnership:0 "An Amullian Partnership"
ROD_an_amullian_partnership_desc:0 "Naturally, we should partner with Amullia and work with them."
ROD_a_discordian_constitution:0 "A Discordian Constitution"
ROD_a_discordian_constitution_desc:0 "A constitution may be just a piece of paper, but it is a powerful piece of paper. It is a piece of paper that can change lives. And it is one that can protect freedom. That is what our constitution shall do."
ROD_northern_policy:0 "Northern Policy"
ROD_northern_policy_desc:0 "We must determine our policy on the uncivilized nations to our north. Should we befriend or attack them?"
ROD_arms_in_avalon:0 "Arms in Avalon"
ROD_arms_in_avalon_desc:0 "We will construct arms factories in Avalon to suit our needs."
ROD_bananas_in_balion:0 "Bananas in Balion"
ROD_bananas_in_balion_desc:0 "In order to sustain a large army, we should fund state farms in Balion."
ROD_mass_destruction_doctrine:0 "Mass Destruction Doctrine"
ROD_mass_destruction_doctrine_desc:0 "We will adopt the doctrine of Mass Destruction, to better utilize our weapons of war, and compete with the powers across the coast. To this end, we have developed a superweapon - extremely expensive."
ROD_a_great_society:0 "A Great Society"
ROD_a_great_society_desc:0 "We will rule, from sea to shining sea, and our military will be the pride of the continent. Our troops will not be matched, and our armies will be mighty.\n\nAnd to this end, we seek not to vanquish our foes, but enlighten them, and create a Great Society of nations, under the ROD banner."
ROD_attack_the_northern_riflemen:0 "Attack the Northern Riflemen"
ROD_attack_the_northern_riflemen_desc:0 "We must integrate the Northern Riflemen into our nation."
ROD_expand_wmd_facilities:0 "Expand WMD Facilities"
ROD_expand_wmd_facilities_desc:0 "We will expand our WMD facilities to develop more nuclear weapons."
ROD_integrate_the_north:0 "Integrate the North"
ROD_integrate_the_north_desc:0 "We will fully integrate the newly gained Northern Territories into the State of Balion. However, we cannot fully integrate, nor tame, the north, so we should release them under a loosely controlled administration."
