﻿l_english:
ROD:0 "Republic of Discord"
ROD_DEF:0 "Republic of Discord"
ROD_ADJ:0 "Citizen of Republic of Discord"
ROD_neutrality:0 "Republic of Discord"
ROD_neutrality_DEF:0 "Republic of Discord"
ROD_neutrality_ADJ:0 "Citizen of Republic of Discord"
ROD_democratic:0 "Republic of Discord"
ROD_democratic_DEF:0 "Republic of Discord"
ROD_democratic_ADJ:0 "Citizen of Republic of Discord"
ROD_fascism:0 "Republic of Discord"
ROD_fascism_DEF:0 "Republic of Discord"
ROD_fascism_ADJ:0 "Citizen of Republic of Discord"
ROD_communism:0 "Republic of Discord"
ROD_communism_DEF:0 "Republic of Discord"
ROD_communism_ADJ:0 "Citizen of Republic of Discord"
	legion:0 "Legion"
	logan_the_maverick:0 "Logan "The Maverick""
	the_shadow_trinity:0 "The Shadow "Trinity""
	ownership_infantry_company:0 "Ownership Infantry Company"
