﻿l_english: 
rodmod.1.title:0 "The Discordian Civil War"
rodmod.1.desc:0 "The military has announced its support of our actions, and we are now ready to begin the coup.\n\n\n\nThe battle lines have been drawn, and the army has stormed congress. Romulus has escaped our grasp, and is now ruling a rump state in New York. The Civil War has begun."
rodmod.1.a:0 "Begin the Revolution!"
rodmod.2.title:0 "Political Strife"
rodmod.2.desc:0 "Our subpar stability has lead to political strife within our nation, and now many elements of the military and police have threatened to mutiny. We must act now."
rodmod.2.a:0 "Disaster!"
rodmod.3.title:0 "Military Talks"
rodmod.3.desc:0 "We are currently discussing the situation with the military, and they have agreed to provide us limited support."
rodmod.3.a:0 "Great! Call the troops into our army."
rodmod.4.title:0 "rodmod.4"
rodmod.4.desc:0 "PLACEHOLDER"
rodmod.5.title:0 "The Imperial Conference"
rodmod.5.desc:0 "The Imperial Council convenes in the City of Bojana. A sense of calm is in the city, even with the riots of the past days. It seems that news of this conference has softened the pro-democracy protester's riots, and that the conference will at least begin in peace.\n\n\n\nThe attendees take their seats.\n\n\n\nThe first one to speak is the Emperor, Amullian I. The longest reigning Emperor in Amullian history takes the floor.\n\n\n\n\"Ladies and Gentlemen, Citizens and Visitors, I recognize that it is time for change...\"\n\n\n\nHis speech goes on for a brief 30 minutes, before the next man takes the stand. The conference continues on, ideologies debated, and solutions found. At the end of the day, the delegates find the following.\n\n\n\n1. The pro-Cosmical Faction wants reform.\n\n2. The pro-Amullian Faction does not.\n\n\n\n\n\nFollowing this obvious declaration and waste of time, the conference continues. The summer heat of the City makes its way into the conference, as the environment agitates.\n\n\n\nEven so, the heat ridden delegates strive for a compromise, and the Emperor, perhaps tired from the days of riots and weeks of protests, finally aquieses. \n\n\n\nFinally, a Compromise has been found. The Amullian Nation breathes a sigh of relief. There will be no civil war, not now, and for the first time since the Bleu Riots, the nation is united, and the ship of state is steady. The nation has dodged a bullet. It has steered clear of revolution and reaction, and the nation, although troubled, has survived."
rodmod.5.a:0 "The Nation Breathes"
rodmod.6.title:0 "Imperial Conference in Amullia finds Compromise"
rodmod.6.desc:0 "The Amullian Imperial Conference seems to have had the intended effect, as the nation's riots draw to a close. The world, and Amullia breath a collective sigh of relief, as the world superpower is once again united, and no longer teetering on the edge of collapse. A good day for all."
rodmod.6.a:0 "Interesting."
rodmod.7.title:0 "The Darliani National Council"
rodmod.7.desc:0 "The Darliani National Council has been convened, and the various heads of State and local leaders of Darliani are all seated in one place.\n\n\n\nNow the question is posed; who will serve as the First Speaker of the Nation?"
rodmod.7.a:0 "The Council Elects Michael "Mcl5," The Amullian Revolutionary!"
rodmod.7.b:0 "The Council Elects Derpikyu, the Champion of Democracy!"
rodmod.7.c:0 "The Council Elects Euro, the Communist Revolutionary!"
rodmod.7.d:0 "The Council has failed to elect a Speaker!"
rodmod.8.title:0 "Kramerian Free Republic Established!"
rodmod.8.desc:0 "The Kramerian Free Republic has declared war on the 1st Kramerian Republic."
rodmod.8.a:0 "Someone needs to take control."
rodmod.8.b:0 "Mobilize the Troops! We will aid the Kramerians."
rodmod.8.c:0 "The Kramerians are unstable, we will see how their new republic turns out."
rodmod.9.title:0 "Kramerian Republic Reunified"
rodmod.9.desc:0 "The Kramerian Republic has Reunified after the civil war."
rodmod.9.a:0 "A Victory for the Kramerian Republic!"
rodmod.9.b:0 "Perhaps the Kramerians are stronger than we thought."
rodmod.9.c:0 "Re-integrate them into the Republic."
rodmod.9.d:0 "The Free Republic has expressed their concerns, we must allow them to proceed with this experiment, Sign a white peace."
rodmod.9.e:0 "They will be better served as our puppet."
rodmod.10.title:0 "Kramerian Petition for Autonomy"
rodmod.10.desc:0 "The Kramerians have sent us a petition for autonomy. Perhaps we should consider it?"
rodmod.10.a:0 "Never! The Kramerians are ours, we will never give them autonomy!"
rodmod.10.b:0 "Perhaps we should allow them to become free."
