﻿l_english: 
RODROM_establish_the_state_of_balion:0 "Establish the State of Balion"
RODROM_establish_the_state_of_balion_desc:0 "Another state into the union; the State of Balion!"
RODROM_research_collaboration_with_amullia:0 "Research Collaboration with Amullia"
RODROM_research_collaboration_with_amullia_desc:0 "With increased relations with our brethren Amullia, we choose to open research collaborations. This brings us new discoveries, especially for our military."
RODROM_establish_the_state_of_doulant:0 "Establish the State of Doulant"
RODROM_establish_the_state_of_doulant_desc:0 "Our provincial republic has served us well, but it is time to turn our federal provinces into states. Alas, the first state, Doulant, is formed!"
RODROM_the_avalonia_conference:0 "The Avalonia Conference"
RODROM_the_avalonia_conference_desc:0 "In order to annex Avalonia, we must open free dialogue and offer them representation in our state. It is only fair and right."
RODROM_annex_avalonia:0 "Annex Avalonia"
RODROM_annex_avalonia_desc:0 "It is time to expand our regime. Avalonia, to the south, is a prime target for expansion. We can begin an invasion immediately."
RODROM_the_romulant_regime:0 "The Romulant Regime"
RODROM_the_romulant_regime_desc:0 "Naturally, Romulus will guide our new republic forward, either with or without him in the Presidency."
RODROM_establish_a_old_world_mission:0 "Establish a Old World Mission"
RODROM_establish_a_old_world_mission_desc:0 "The Republic of Discord requires a better technological base if it is to survive. To this end, we will establish an Old World Mission to learn from the technology of the WTPians, LTEians, and Amullians."
RODROM_a_discordian_crown:0 "A Discordian Crown"
RODROM_a_discordian_crown_desc:0 "We must crown a Discordian as Emperor, not a Amullian. Even though we respect Amullian traditions, we must be ruled by one of our own. Romulus is perfect for this, and he shall be the new Emperor of the Crown Republic."
RODROM_establish_the_state_of_avalon:0 "Establish the State of Avalon"
RODROM_establish_the_state_of_avalon_desc:0 "The third and final state in our union; Avalon!"
RODROM_the_amullian_pact:0 "The Amullian Pact"
RODROM_the_amullian_pact_desc:0 "We shall create an alliance with our brethren to defend each other in times of need."
RODROM_mass_conscription:0 "Mass Conscription"
RODROM_mass_conscription_desc:0 "With the new military dictatorship, there must be a big military to parade around our country. Not only for that, but to attack enemies, foreign and domestic, and to defend our country."
RODROM_the_military_leadership:0 "The Military Leadership"
RODROM_the_military_leadership_desc:0 "Our military that we have contacted has seem to taken advantage of the uprising. They have taken control of the government and now are planning to establish a de-facto military dictatorship."
RODROM_the_compromise:0 "The Compromise"
RODROM_the_compromise_desc:0 "We believe that we should compromise with the pro-Romulan government and establish a two-chamber legislature, one chamber for each side of the conflict."
RODROM_contact_the_military:0 "Contact the Military"
RODROM_contact_the_military_desc:0 "If we are to depose Romulus, we need to gain the support of the military and police. Let us offer them concessions in exchange for support."
RODROM_the_romulan_republic:0 "The Romulan Republic"
RODROM_the_romulan_republic_desc:0 "Under our glorious President Romulus, the Republic has been growing and prospering. Our people are walking in the streets for a "Romulan Republic". Shall we do what they preach?"
RODROM_free_and_fair_elections:0 "Free and Fair Elections"
RODROM_free_and_fair_elections_desc:0 "With a Republic comes free and fair elections. Shall we do this, however, a corrupt leader may take the place of our glorious president Romulus."
RODROM_begin_the_coupdtat:0 "Begin the Coup'd'tat"
RODROM_begin_the_coupdtat_desc:0 "The time has come. We must overthrow Romulus, and establish a stronger government, for a stronger future."
RODROM_the_army_of_discordia:0 "The Army of Discordia"
RODROM_the_army_of_discordia_desc:0 "Shall we need to defend our grand Republic, we shall need a defense force; an army."
RODROM_civillian_volunteers:0 "Civillian Volunteers"
RODROM_civillian_volunteers_desc:0 "People of the Republic wish to join our Army and fight for our country. We shall give them the right to join our cause!"
RODROM_a_military_industry:0 "A Military Industry"
RODROM_a_military_industry_desc:0 "With the deposing of Romulus, it is time we work on our military industry a little further. We shall create arms factories to support our future war against the pro-Romulans."
RODROM_our_amullian_heritage:0 "Our Amullian Heritage"
RODROM_our_amullian_heritage_desc:0 "Our heritage and culture originally comes from Amullia. It is time we celebrate this heritage with our brethren."
RODROM_establish_the_republic:0 "Establish the Republic"
RODROM_establish_the_republic_desc:0 "The Republic of Discord is finally ready to enter the international community. As such, it is time to fully form our Republic, in order to lead it into the future."
RODROM_depose_president_romulus:0 "Depose President Romulus"
RODROM_depose_president_romulus_desc:0 "Romulus is an inept and incompetent leader. He must be moved out of the way if we are to build a strong Republic, based on WTPian and LTEian, rather than Amullian ideals."
RODROM_elect_a_new_president:0 "Elect a New President"
RODROM_elect_a_new_president_desc:0 "Although our current president Romulus has been great, our tradition as a republic has tarnished. We must make up for this. We must have a new president-elect! Although we will elect a new man, he shall be from the same party as our last, glorious one."
RODROM_the_house_of_amullia:0 "The House of Amullia"
RODROM_the_house_of_amullia_desc:0 "The Discordian Republic has taken interest in the House of Amullia. Although they are in major conflict, we wish to become like them."
RODROM_mass_destruction_doctrine:0 "Mass Destruction Doctrine"
RODROM_mass_destruction_doctrine_desc:0 "We must use the force of arms to get our way. Nobody will stand in the way of the Republic of Discord, for we will lead the world as the next great superpower."
RODROM_partners_in_the_east:0 "Partners in the East"
RODROM_partners_in_the_east_desc:0 "We must build a partnership with our brethren to the East, but we must ensure our own independence, and our own sovereignty."
RODROM_the_compromise:0 "The Compromise"
RODROM_the_compromise_desc:0 "We have decided that the best way forward is to compromise with the pro-Romulan government and create a legislature with two chambers, one for each side of the conflict. The President will be reinstated and will remain in office."
RODROM_development_of_the_capital:0 "Development of the Capital"
RODROM_development_of_the_capital_desc:0 "In order to build a great nation, we must first have great infrastructure. We will ensure that the Nation will have the infrastructure needed."
RODROM_first_steps_to_a_peaceful_society:0 "First Steps to a Peaceful Society"
RODROM_first_steps_to_a_peaceful_society_desc:0 "Although we strive for peace, we must prepare for conflict. Our nation must first pursue a policy of armed neutrality in order to build up our nation and expand our influence accross the continent."
RODROM_the_first_discordia_university:0 "The First Discordia University"
RODROM_the_first_discordia_university_desc:0 ""
RODROM_northern_policy:0 "Northern Policy"
RODROM_northern_policy_desc:0 "We must determine our policy on the uncivilized nations to our north. Should we befriend or attack them?"
RODROM_right_to_bear_arms:0 "Right to Bear Arms"
RODROM_right_to_bear_arms_desc:0 "Our people have the intrinsic right to Bear Arms, and we will reinforce this in our new Constitution."
RODROM_the_great_society:0 "The Great Society"
RODROM_the_great_society_desc:0 "In order to become a great nation, we must not use the force of arms. We must use diplomacy and peace to get our way because that is just.\n\nWe must lead by example and form a Great Society, to lead the world forward, into a better future."
RODROM_upstate_development:0 "Upstate Development"
RODROM_upstate_development_desc:0 ""
RODROM_economic_growth:0 "Economic Growth"
RODROM_economic_growth_desc:0 "With the development of the capital comes economic growth. Our towns and cities of Doulant City, Constantinople and Balion City start to form a metropolitan zone, near the Chesapeake Bay and up to Cape Cod Bay."
RODROM_the_first_republic:0 "The First Republic"
RODROM_the_first_republic_desc:0 "We will finally establish our Republic of Discord, based on democratic ideals, withOUT Romulus as our proud leader. The Republic Triumphs!"
RODROM_an_amullian_emperor:0 "An Amullian Emperor"
RODROM_an_amullian_emperor_desc:0 "We will crown a member of the Amullian House as Emperor of Discordia, in order to draw closer to the Amullians. We have just the man for the job..."
RODROM_our_first_president:0 "Our First President"
RODROM_our_first_president_desc:0 "It is time to begin our first Presidential Elections. May the best man win!"
RODROM_national_transport:0 "National Transport"
RODROM_national_transport_desc:0 "Along with developing the Capital, it is time we develop the highways and railroads that lead to it. Not only for public transportation to see our glorious capital, but for transportation of the military and government personnel."
RODROM_further_development:0 "Further Development"
RODROM_further_development_desc:0 "Let us further our development of our highways and railroads, for many reasons that benefit our military and civilians."
RODROM_establish_congress:0 "Establish Congress"
RODROM_establish_congress_desc:0 "Following our annexation of Avalonia, it is time to establish a proper Congress of Representatives, to properly rule our nation."
RODROM_the_establishment_president_cyan:0 "The Establishment: President Cyan"
RODROM_the_establishment_president_cyan_desc:0 "The Establishment has triumphed in the Presidential Elections, and it will be smooth sailing from here. Viva ROD!"
RODROM_the_reformer_president_logan:0 "The Reformer: President Logan"
RODROM_the_reformer_president_logan_desc:0 "In an upset victory, President Logan has been elected President of the Republic. What will this mean for the Nation?"
RODROM_the_rubber_industry:0 "The Rubber Industry"
RODROM_the_rubber_industry_desc:0 "With our newly aquired oil industry, we can further use this oil not for exports or for fuel for automobiles, but for rubber and tires!"
RODROM_the_oil_industry:0 "The Oil Industry"
RODROM_the_oil_industry_desc:0 "With economic growth and further development of our transportation, we can finally develop an oil industry. With the funds to create it and the transportation to export it, we will reap great benefits."
RODROM_elect_a_new_president:0 "Elect a New President"
RODROM_elect_a_new_president_desc:0 "Romulus has been voted out of office in favor of a new president-elect in his place. Long live the Republic!"
RODROM_ready_our_men:0 "Ready our Men"
RODROM_ready_our_men_desc:0 "It is time. We must take our fate into our own hands. Our first target to subjugate is nearby Krameria."
RODROM_subjugate_the_western_borderlands:0 "Subjugate the Western Borderlands"
RODROM_subjugate_the_western_borderlands_desc:0 "The former Republic held Kramerian Lands, We must once again build up our mighty empire"
RODROM_discordian_fleets:0 "Discordian Fleets"
RODROM_discordian_fleets_desc:0 "The time has come to create another branch of our military; the Navy. Our grand fleets will protect the waters of Discordia and sink all threats, foreign and domestic."
RODROM_the_directorate_council:0 "The Directorate Council"
RODROM_the_directorate_council_desc:0 "It is time to organize our Directorate government into a council, with the General of the Army at the head. The recently annexed Avalonia will provide men to fill our council, as well as our own men."
RODROM_state_governments:0 "State Governments"
RODROM_state_governments_desc:0 "Our newly-formed states of our glorious nation shall be given local governments to ease the work that the federal government is doing."
RODROM_the_coast_guard:0 "The Coast Guard"
RODROM_the_coast_guard_desc:0 "A subdivision of the Navy, the Coast Guard, shall be formed to deal with domestic issues and guard the coasts of our country."
RODROM_unbaised_regime:0 "Unbaised Regime"
RODROM_unbaised_regime_desc:0 "We should not interfere with the Democratic process"
RODROM_romulus_v_rod:0 "Romulus v. ROD"
RODROM_romulus_v_rod_desc:0 "The trial has come to the courts. Whether to decide to exile Romulus for treasonous crimes against the Republic, or to let him free; innocent of these accusations."
RODROM_keep_romulus:0 "Keep Romulus"
RODROM_keep_romulus_desc:0 "The verdict has come in. Romulus is hereby innocent of all charges BUT will be on probation."
RODROM_support_interior_policies:0 "Support Interior Policies"
RODROM_support_interior_policies_desc:0 "We have established our major foreign foundation. Now we must focus internally"
RODROM_exile_romulus:0 "Exile Romulus"
RODROM_exile_romulus_desc:0 "The verdict has been given. Romulus is hereby exiled from the Republic for treasonous crimes."
RODROM_war_plan_green:0 "War Plan Green"
RODROM_war_plan_green_desc:0 "The time has come to subjugate the Avalonians to the south."
