﻿l_english:
SKA:0 "Geonium"
SKA_DEF:0 "Geonium"
SKA_ADJ:0 "Citizen of Geonium"
SKA_democratic:0 "Geonium"
SKA_democratic_DEF:0 "Geonium"
SKA_democratic_ADJ:0 "Citizen of Geonium"
SKA_fascism:0 "Geonium"
SKA_fascism_DEF:0 "Geonium"
SKA_fascism_ADJ:0 "Citizen of Geonium"
SKA_communism:0 "Geonian Commune"
SKA_communism_DEF:0 "Geonian Commune"
SKA_communism_ADJ:0 "Citizen of Geonian Commune"
SKA_neutrality:0 "Geonium"
SKA_neutrality_DEF:0 "Geonium"
SKA_neutrality_ADJ:0 "Citizen of Geonium"
