﻿l_english: 
SOV_back_into_the_fold:0 "Back Into The Fold"
SOV_back_into_the_fold_desc:0 "After the fall of the Supreme Empire, the surrounding nations instantly began panicking that communist revolutions will take place in their governments. Communism was banned in every nation that bordered the Soviet Union, and under Winston Churchill (Known as SlurpyMcslurpface#4637) the ironically named "Freedom Fighter" (FF) coalition was formed. The coalition was meant to counter the growing communist influence, and in the beginning the Freedom Fighters successfully crushed all opposition to the coalition in their nations. This new threat to the U.S.S.R called for immediate attention; and thus the Soviet-FF War began."
SOV_the_first_aerial_divisions:0 "The First Aerial Divisions"
SOV_the_first_aerial_divisions_desc:0 "In order to protect ourselves from the western threat we shall need to form adequate response to their aerial buildup. This project shall be a good start for the USSR"
SOV_transformation_of_the_supreme_navy:0 "Transformation of the Supreme Navy"
SOV_transformation_of_the_supreme_navy_desc:0 "After the civil war we have managed to seize many of the ships made by the supreme empire. While they wouldn't be enough to fill our naval quota, they shall surely be a good start to begin with"
SOV_formation_of_the_red_army:0 "Formation of the Red Army"
SOV_formation_of_the_red_army_desc:0 "On the 10th of January 2019, the Bolshevik Party was officially dissolved and rebuilt into the newly formed "Red Army". Generalissimos Leon Lev Trotsky decided to implement a ranking system within this new force, which was made up of three ranks; Lieutenant, General, and Marshal."
SOV_the_december_revolution:0 "The December Revolution"
SOV_the_december_revolution_desc:0 "After due planning and consideration of events taking place within the empire, Trotsky and Stalin gathered the Bolshevik Party for a motivational speech. The emperor no longer had the legitimacy to control the nation, and the workers should overthrow him and set their own government. The Bolsheviks agreed on this idea, and so the December Revolution began."
SOV_operation_borscht:0 "Operation Borscht"
SOV_operation_borscht_desc:0 "The main offensive plan against the FF coalition formed by Trotsky and Stalin was called "Operation Borscht". It involved the coup de grace of all spies that were sent into the Union (which was later known as the "Purge of the 17th"), the infiltration of the coalition government, and finally the physical offensive which would break the morale of the FF defenders and guarantee a Soviet victory."
SOV_first_stalin_defense_plan:0 "First Stalin Defense Plan"
SOV_first_stalin_defense_plan_desc:0 "The Stalin Defense Plan (SDP), was a small yet effective succession of advancements in the Soviet military and defense sectors. As the name suggests, the SDP was initiated by Generalismus Joseph Stalin before the Soviet-FF war, after witnessing the weakness of the Union's defenses. The SDP improved the frontiers of the nation, as well as added a verification system and border defenses."
SOV_the_long_march:0 "The Long March"
SOV_the_long_march_desc:0 "Our country is facing war on two fronts now, but we must remain ever vigilant. We shall put the rebellion to an end and shall force our enemies to tremble before the might of socialism!"
SOV_mass_mechanization:0 "Mass Mechanization"
SOV_mass_mechanization_desc:0 "We cannot sacrifice the lives of countless innocents as a result of this war. We shall find all possible ways for us to protect the people defending our nation!"
SOV_the_imranian_rebellion:0 "The Imranian Rebellion"
SOV_the_imranian_rebellion_desc:0 "Seeing that the Soviet Union had been weakened by the Soviet-FF war, a former governor known as Imran started a rebellion to overthrow the communist leadership and set up a tyrannical monarchy based on the Supreme Empire. The rebellion came as a shock to both the government and people, who disapproved completely of bringing back the Empire. Generalissimus Joseph Stalin in particular, who saw the rebellion as an undercover FF funded operation, took to the command of the Red Army and marched towards the rebellion.\n\nIF THIS FOCUS IS NOT SELECTED BEFORE THE END   OF THE WAR WITH THE FREEDOM FIGHTERS THE USSR SHALL HAVE TO FACE REBELLION FROM THE EAST AS WELL."
SOV_finally_at_peace:0 "Finally At Peace"
SOV_finally_at_peace_desc:0 "After so many months we have finally ended all wars, both from the outside and from the inside. We shall use this chance to bring back what we have lost and spread the socialist idea globally."
SOV_nkvd_supremacy:0 "NKVD Supremacy"
SOV_nkvd_supremacy_desc:0 "The NKVD (The People's Commissariat for Internal Affairs), was the first soviet intelligence agency formed on the 19th of December 2018. The NKVD served as one of the main deciding factors in the victory during the December Revolution, and continued to play a major part in future conflicts. The NKVD was able to effectively out match the intelligence agencies of the FF coalition, then hack into and obtain many vital pieces of information."
SOV_army_collectivism:0 "Army Collectivism"
SOV_army_collectivism_desc:0 "What we lack in equipment, we shall compensate in numbers. Only the heart and soul of the soviet soldier shall bring our country to victory!"
SOV_preparing_for_his_return:0 "Preparing For His Return"
SOV_preparing_for_his_return_desc:0 "Leon may have left us for a brief while, but he shall soon return. We must proceed to follow his doctrine and ideals, until he is ready to once again lead our country."
SOV_forging_our_own_path:0 "Forging Our Own Path"
SOV_forging_our_own_path_desc:0 "It is unknown when Generalismus Leon shall return to lead our nation. That's why we shall need to change our method of thinking and find new ways to spread the socialist ideas."
SOV_the_third_way:0 "The Third Way"
SOV_the_third_way_desc:0 "Leon has left us in our utmost time of need and Hokage seems to not have the capabilities to lead us until his return. we must use this chance to find new competent people to lead our nation, elected by the server as a whole."
SOV_the_voronezh_regime:0 "The Voronezh Regime"
SOV_the_voronezh_regime_desc:0 "Generalissimus Leon announced that he would be taking a break from ruler ship and left the administration entirely in the hands of the General Secretary Joseph Stalin. Stalin swiftly dissolved the elective government and appointed a permanent president to reside over the nation during the regency. That president was known as Wilhelm Pieck."
SOV_a_new_socialist_state:0 "A New Socialist State"
SOV_a_new_socialist_state_desc:0 "After the war many new political groups have risen up as our server has grown. Regardless of that we must stand behind the destiny that Leon has left for us and ensure stability for years to come!"
SOV_destroying_socialist_idealism:0 "Destroying Socialist Idealism"
SOV_destroying_socialist_idealism_desc:0 "The state after the war was chaotic and incompetent, barely held up by Leon's leadership. We must take situation into our own hands, by force if need be!"
SOV_reestablish_the_supreme_empire:0 "Re-establish the Supreme Empire"
SOV_reestablish_the_supreme_empire_desc:0 "The USSR has only proven to be ineffective and chaotic, and now that Leon has left for his vacation it's the perfect time for us to strike. We shall once again claim the nation for the Emperor!"
SOV_the_fade_of_totaliarianism:0 "The Fade OF Totaliarianism"
SOV_the_fade_of_totaliarianism_desc:0 "We have been left alone from our "Leader" and he has left for us in his place a man, constantly abusing his powers to further his vicious goals. We shall therefore institute a new regime for the USSR that by lead by the people, for the people!"
