
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3 
		}
		#owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = YUG

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		937 6913 9809 9821 11858 
	}
	manpower=895500
	buildings_max_level_factor=1.000
	state_category=rural
}
