state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
	}

	history={
		#owner = YUG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		add_core_of = YUG
		add_core_of = MAC
		add_claim_by = BUL

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		833 867 907 974 3833 3865 3882 6886 11856 
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural
}
