
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	history={
		#owner = SPR
		add_core_of = GLC
		victory_points = {
			758 5
		}
		victory_points = {
			6734 3
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
		}
		add_core_of = SPR

##State edits start

##State edit for PTG after 1936.1.1
1936.1.1 = {
	owner = PTG
	controller = PTG
}

##State edits end
}
provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
