state={
	id=179
	name="STATE_179"

	history={
		#owner = POR
		victory_points = {
			3790 1
		}
		victory_points = {
			6880 1
		}
		victory_points = {
			6933 1
		}
		victory_points = {
			970 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			3790 = {
				naval_base = 2

			}
		}
		add_core_of = POR
		add_extra_state_shared_building_slots = 1

##State edits start

##State edit for PTG after 1936.1.1
1936.1.1 = {
	add_core_of = PTG
	owner = PTG
	controller = PTG
}

##State edits end
}
provinces={
		970 980 3790 3866 6880 6884 6933 9765 9819 
	}
	manpower=777895
	buildings_max_level_factor=1.000
	state_category=rural
}