
state={
	id=180
	name="STATE_180"
	manpower = 1904600
	
	state_category = large_town

	history={
		#owner = POR
		victory_points = {
			9817 10
		}
		victory_points = {
			11673 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			9817 = {
				naval_base = 3
			}
		}
		add_core_of = POR

##State edits start

##State edit for PTG after 1936.1.1
1936.1.1 = {
	add_core_of = PTG
	owner = PTG
	controller = PTG
}

##State edits end
}
provinces={
		724 877 3892 6921 6941 9817 11673 
	}
}
