state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history=
	{
		#owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

}
provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
