state=
{
	id=318
	name="STATE_318"
	manpower = 2380000
	
	state_category = town
	
	resources={
		chromium=2 # was: 3
	}
	history=
	{
		#owner = HAI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = HAI
		victory_points = {
			4641 5 
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1594 1635 4641
	}
}
