
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = large_city

	history={
		#owner = USA
		victory_points = {
			6882 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			air_base = 4

		}
		add_core_of = USA

##State edits start

##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}


##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}

##State edits end

}
provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	
}
