
state={
	id=392
	name="STATE_392"
	manpower = 2470938
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}

##State edits start

##State edit for KRA after 1936.1.1
1936.1.1 = {
	add_core_of = KRA
}

##State edits end
}
provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}
}
