
state={
	id=394
	name="STATE_394"
	manpower = 2939004
	state_category = city
	
	resources={
		steel=53 # was: 84
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12357 5 
		}

##State edits start

##State edit for KRA after 1936.1.1
1936.1.1 = {
	add_core_of = KRA
}

##State edits end
}
provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}
}
