
state={
	id=44
	name="STATE_44"
	manpower = 740800
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		#owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			#owner = ITA
			#controller = ITA
			remove_claim_by = ITA
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

}
provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}
