
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=1 # was: 2
	}
	
	state_category = town

	history={
		#owner = ENG
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = EGY

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
