state=
{
	id=456
	name="STATE_456" # Aswan
	manpower = 4224516
	
	state_category = rural
	
	history = {
		victory_points = {
			11999 1
		}
		#owner = ENG
		buildings = {
			infrastructure = 4
		}

		victory_points = {
			12071 3
		}
		victory_points = {
			11974 1
		}

		add_core_of = EGY

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 
	}
}
