
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=26 # was: 36
	}

	history={
		#owner = FRA
		add_core_of = ALG

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for DAR after 1936.1.1
1936.1.1 = {
	add_core_of = DAR
	owner = DAR
	controller = DAR
}

##State edits end

}
provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
