state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4 # was: 4.000
	}
	
	state_category = rural

	history={
		#owner = CAN
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1
			}

		}
		add_core_of = CAN

##State edits start

##State edit for NOR after 1936.1.1
1936.1.1 = {
	add_core_of = NOR
	owner = NOR
	controller = NOR
}

##State edits end
}
provinces={
		490 983 1341 1356 1657 1712 1764 3208 3691 3911 4419 4666 4769 6740 7364 7435 7683 7807 7810 7813 7875 7893 10176 10249 10534 10700 10715 11682 11902 12147 12205 12223 12276 12600 13160 13162 13164 13166 13181 13184 13196 
	}
	manpower=318860
	buildings_max_level_factor=1.000
}
