
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 2432754
	
	state_category = city
	
	resources={
		aluminium=3 # was: 4
	}

	history={
		#owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}

##State edits start

##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}


##State edit for ROD after 1936.1.1
1936.1.1 = {
	add_core_of = ROD
	owner = ROD
	controller = ROD
}

##State edits end

}
provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}
}
