
state={
	id=549
	name="STATE_549"
	manpower = 3694293
	
	state_category = rural
	
	
	history={
		victory_points = {
			2096 1
		}
		#owner = ENG
		add_core_of = SUD
		buildings = {
			infrastructure = 3
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		1914 1953 1960 2016 2096 4033 4918 5060 7996 8052 8084 10739 10764 10795 10827 10851 10857 10859 10877 10908 12744 12800 12887 
	}
}
