state={
	id=690
	name="STATE_690"
	manpower = 40000
	
	state_category = tiny_island

	history={
		add_core_of = BAH
		#owner = ENG
		victory_points = {
			10254 1
		}
		buildings = {
			infrastructure = 4
			10254 = {
				naval_base = 1
			}
			4647 = {
				naval_base = 1
			}
			7245 = {
				naval_base = 1
			}
		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end
}
provinces={
		4647 7245 10254 
	}
	
}
