state={
	id=736
	name="STATE_736"
	
	state_category = city

	history={
		victory_points = {
			6626 1 
		}
		#owner = ITA
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = CRO
		buildings = {
			infrastructure = 2
			6626 = {
				naval_base = 5

			}

		}

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}


##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

}
provinces={
		599 6626 11595 11735 
	}
	manpower=1063159
	buildings_max_level_factor=1.000
}
