state={
	id=805
	name="STATE_805"

##State edits start

##State edit for AMU after 1936.1.1
1936.1.1 = {
	add_core_of = AMU
	owner = AMU
	controller = AMU
}

##State edits end

provinces={
		914 13234 13235
	}
	manpower = 262200
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = pastoral

	history= {
		owner = ALB
		victory_points = {
			914 3
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = ALB
		add_claim_by = GRE
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}
}
