﻿capital = 393
set_research_slots = 3
set_stability = 45
set_war_support = 95
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
		fascism = 0
		communism = 0
		neutrality = 0
	}
}
