﻿capital = 466
set_research_slots = 3
set_stability = 10
set_war_support = 10
#Starting tech
set_technology = {
	infantry_weapons = 1
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

#Create country leader - Governor Logan
create_country_leader = {
	name = "Governor Logan"
	picture = "portrait_spr_miguel_buiza_fernandez_palacios.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = { }
}
