﻿capital = 261
set_research_slots = 3
set_stability = 100
set_war_support = 100
#Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons2 = 1
	improved_infantry_weapons_2 = 1
	support_weapons = 1
	bicycle_infantry = 1
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
}

#Create country leader - The Shadow of the West
create_country_leader = {
	name = "The Shadow of the West"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = { }
}

#Create military leader - Chief Montezuma
create_field_marshal = {
	name = "Chief Montezuma"
	picture = "portrait_south_america_generic_leader_1.dds"
	traits = { brilliant_strategist old_guard }
	skill = 5
	attack_skill = 5
	defense_skill = 6
	planning_skill = 6
	logistics_skill = 6
	id = 1146232252016997
}
