﻿l_english: 
AMU_expand_embargo_capabilities:0 "Expand Embargo Capabilities"
AMU_expand_embargo_capabilities_desc:0 "In order to fulfill the abilities of the Embargo Doctrine to its fullest, we must expand our capabilities to embargo others."
AMU_the_embargo_doctrine:0 "The Embargo Doctrine"
AMU_the_embargo_doctrine_desc:0 "Amullias wars were won through AmullianEmperor's doctrine of embargoing a nation and fighting a war of attrition which Amullia would inevitably win. We must officialize the usage and learning of this."
AMU_logan_takes_field_command:0 "Logan takes Field Command"
AMU_logan_takes_field_command_desc:0 "Logan, a rising star in our military, has requested to take Field Command. We will oblige his request."
AMU_direct_appointment:0 "Direct Appointment"
AMU_direct_appointment_desc:0 "Only the Emperor can decide who is fit to rule in our nation. We must have loyal and competent officers, not political cronies."
AMU_political_officers:0 "Political Officers"
AMU_political_officers_desc:0 "The Chancellary has made demands to be represented in the National Guard. We will naturally fulfill their requests."
AMU_reinforce_isolationism:0 "Reinforce Isolationism"
AMU_reinforce_isolationism_desc:0 "The proposed creation of a National Guard is a terrible idea which will cause our nation to be tossed into international conflict."
AMU_establish_the_national_guard:0 "Establish the National Guard"
AMU_establish_the_national_guard_desc:0 "In order to have a strong nation, we must have a strong military. As such, we should establish a proper National Guard to complement our Security Services."
AMU_the_imperial_conference:0 "The Imperial Conference"
AMU_the_imperial_conference_desc:0 "The time has come. With Cosmical's riots looming, perhaps it has come time to hold the first Great Imperial Conference to come to a compromise - to hear out the demands of the rioters, or reinforce the Empire."
AMU_cosmicals_solution:0 "Cosmical's Solution"
AMU_cosmicals_solution_desc:0 "As the people had grown tired of AmullianEmperor, Cosmical had a solution for the creation of a new democratic government. However, this would be a perfect opportunity for a tyrant..."
AMU_the_monarchy_compromise:0 "The Monarchy Compromise"
AMU_the_monarchy_compromise_desc:0 "AmullianEmperor means no harm, he founded Amullia and wishes the best for it. We should give him the chance to rule alongside a democratic government."
AMU_amullian_traditionalism:0 "Amullian Traditionalism"
AMU_amullian_traditionalism_desc:0 "We must continue upon our current path with the Emperor as the head of state. We shall not give these radicals our nation!"
AMU_defend_the_crown:0 "Defend The Crown"
AMU_defend_the_crown_desc:0 "AmullianEmperor is the founder of Amullia and the bastion of Amullian ideas. To remove him would be to remove Amullia. However, we could potentially reach a democratic compromise..."
AMU_remove_the_emperor:0 "Remove The Emperor"
AMU_remove_the_emperor_desc:0 "The Emperor for too long has betrayed and silenced the people, we cannot allow him to continue exploiting and ruining Amullia!"
AMU_secure_the_empire:0 "Secure The Empire"
AMU_secure_the_empire_desc:0 "Our empire is in shambles, instability runs amock along with multiple coups and secession attempts. We must conduct a campaign to secure our empire before it falls apart"
AMU_a_crossroads:0 "A Crossroads"
AMU_a_crossroads_desc:0 "Our nation in the face of these recent crises and radical ideas must face a choice. Do we stick with tradition or do we find a new path?"
AMU_repair_the_economy:0 "Repair The Economy"
AMU_repair_the_economy_desc:0 "Now that Amullia's internal wars are finally over, we can finally focus on rebuilding our economy."
AMU_the_peoples_government:0 "The People's Government"
AMU_the_peoples_government_desc:0 "For too long we have lived under the rule of corrupt men and the crown. It is time we hand the nation back to its people."
AMU_crush_cosmical:0 "Crush Cosmical"
AMU_crush_cosmical_desc:0 "We must defeat Cosmical and his movement before they act against the government!"
AMU_the_imperial_uprising:0 "The Imperial Uprising"
AMU_the_imperial_uprising_desc:0 "AmullianEmperor has quickly mobilized monarchist forces in an attempt to undermine our government! To arms!"
AMU_reform_the_administrative_staff:0 "Reform the Administrative Staff"
AMU_reform_the_administrative_staff_desc:0 "Our Administrative Staff has served us well as the guardians of peace and stability in the Empire, but the time for reform has come."
AMU_international_brigades:0 "International Brigades"
AMU_international_brigades_desc:0 "It is time to project our influence; by authorizing international brigades, we will be able to influence international conflicts."
AMU_establish_parliament:0 "Establish Parliament"
AMU_establish_parliament_desc:0 "As agreed upon at the Imperial Conference, we should establish a parliament for all ideologies to hear out their opinions. \n\nWe expect a landslide Amullian Front Victory."
AMU_reaffirm_cosmical_as_rotp:0 "Re-affirm Cosmical as ROTP"
AMU_reaffirm_cosmical_as_rotp_desc:0 "We should recognize and re-affirm Cosmical as the official Representative of the People, as agreed upon at the Imperial Conference."
AMU_a_new_emperor:0 "A New Emperor"
AMU_a_new_emperor_desc:0 "The emperorship has been in regency for a while now, and we believe that a new emperor shall be named and be coronated."
AMU_a_motion_of_no_confidence:0 "A Motion of No Confidence"
AMU_a_motion_of_no_confidence_desc:0 "Parliament convenes.\n\n"The Ayes are Fifty-Five, and the Nays are Forty-Eight."\n\n"The Ayes have it."\n\nImmediately, Cosmical is detained by Administrative Security forces. He is dragged out of the building unceremoniously.\n\n"Now, gentlemen, a motion to enstate Mcl5 as the new ROTP, and Chancellor of our new Empire?"\n\n"AYE!"\n"NAY!"\n\n"The Ayes have it!"\n\n\nIn a stunning political move, Cosmical has been ousted from power, and Mcl5 has been established as the new Chancellor of Amullia. Alongside the Chancellary Act, this empowers Mcl5 to act as a de-facto ruler of the Amullian State, in direct opposition to the Emperor."
AMU_amullian_civil_war:0 "Amullian Civil War"
AMU_amullian_civil_war_desc:0 ""
AMU_cosmicals_reforms:0 "Cosmical's Reforms"
AMU_cosmicals_reforms_desc:0 "After the Amullian Civil War, we must make reforms to adjust to the current situation we are in; shambles. The Emperor has made some reforms and many people are proud of the novel job he has done."
AMU_chancellor_vacancy:0 "Chancellor Vacancy"
AMU_chancellor_vacancy_desc:0 "When Cosmical was coronated Emperor, he was the Chancellor at the time. Now, there is a vacant seat in the Chancellery, and someone needs to take his place. Alas comes Chancellor Michael, sworn in on this day. Bless the gods!"
AMU_the_chancelloremperor:0 "The Chancellor-Emperor"
AMU_the_chancelloremperor_desc:0 "Cosmical has tragically been ousted out of office. His heir? The chancellor himself; Michael."
