﻿l_english: 
AVA_azeran:0 "Azeran"
AVA_azeran_desc:0 "Establishing the Azeran Network will allow for easier communications between all nations on earth."
AVA_avalonian_congress:0 "Avalonian Congress"
AVA_avalonian_congress_desc:0 "Avalonia must determine it's fate, and as a democratic society, it is our duty to elect a congress to decide."
AVA_the_avalonian_democratic_party:0 "The Avalonian Democratic Party"
AVA_the_avalonian_democratic_party_desc:0 "The Avalonian Democratic Party is the primary party in Avalon, but there is room for challengers."
AVA_the_avalonian_restoration:0 "The Avalonian Restoration"
AVA_the_avalonian_restoration_desc:0 "The Avalonian Restoration has been a big project of the Restorationists, a moderately big group in the nation. Shall we go down this path, we may lead to greatness."
AVA_avalonian_defense_force:0 "Avalonian Defense Force"
AVA_avalonian_defense_force_desc:0 "The Restoration project includes recreating the Avalonian Defense Force. With it, Avalon can defend its borders with ease. The old members of the defense force have were scarce, but have been compiled together into a robust militia."
