focus_tree = {
	id = 3179
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AMU
		}
	}
	#Focus for Expand Embargo Capabilities
	focus = {
		id = AMU_expand_embargo_capabilities
		icon = GFX_focus_generic_navy_battleship2
		x = 19
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_the_embargo_doctrine }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = dockyard
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = dockyard
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = dockyard
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = dockyard
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = dockyard
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = dockyard
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = dockyard
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = dockyard
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = dockyard
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = dockyard
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
		}
	}

	#Focus for The Embargo Doctrine
	focus = {
		id = AMU_the_embargo_doctrine
		icon = GFX_goal_generic_wolf_pack
		x = 19
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AMU_direct_appointment 
			focus = AMU_political_officers 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot= 1  navy_experience= 100
		}
	}

	#Focus for Logan takes Field Command
	focus = {
		id = AMU_logan_takes_field_command
		icon = GFX_goal_tfv_can_compromise_with_quebec
		x = 17
		y = 2
		cost = 1
		available_if_capitulated = yes
		prerequisite = { focus = AMU_reform_the_administrative_staff }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus= AMU_the_imperial_conference
		}
		completion_reward = {
			country_event= {
days = 1 
id = rodmod.8
}
		}
	}

	#Focus for Direct Appointment
	focus = {
		id = AMU_direct_appointment
		icon = GFX_goal_generic_neutrality_focus
		x = 21
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_reinforce_isolationism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Political Officers
	focus = {
		id = AMU_political_officers
		icon = GFX_goal_generic_occupy_states_coastal
		x = 17
		y = 3
		cost = 2
		available_if_capitulated = yes
		prerequisite = { focus = AMU_establish_the_national_guard }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Reinforce Isolationism
	focus = {
		id = AMU_reinforce_isolationism
		icon = GFX_goal_generic_political_pressure
		x = 21
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_reform_the_administrative_staff }
		mutually_exclusive = { focus = AMU_establish_the_national_guard }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Establish the National Guard
	focus = {
		id = AMU_establish_the_national_guard
		icon = GFX_focus_chi_examination_yuan
		x = 19
		y = 2
		cost = 3
		available_if_capitulated = yes
		prerequisite = { focus = AMU_reform_the_administrative_staff }
		mutually_exclusive = { focus = AMU_reinforce_isolationism }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience= 10  army_experience= 10  air_experience= 10
		}
	}

	#Focus for The Imperial Conference
	focus = {
		id = AMU_the_imperial_conference
		icon = GFX_goal_tripartite_pact
		x = 13
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_a_crossroads }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			country_event= {
days = 1 
id = rodmod.5 
}
		}
	}

	#Focus for Cosmical's Solution
	focus = {
		id = AMU_cosmicals_solution
		icon = GFX_goal_unknown ##Unfortunately, the tool could not find your icon in the game's files
		x = 8
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_remove_the_emperor }
		mutually_exclusive = { 
			focus = AMU_the_peoples_government 
		}
		mutually_exclusive = { 
			focus = AMU_a_new_emperor 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity= { 
ideology = fascism 
popularity = 0.25 
}
add_popularity= { 
ideology = democracy 
popularity = 0.25 
}
		}
	}

	#Focus for The Monarchy Compromise
	focus = {
		id = AMU_the_monarchy_compromise
		icon = GFX_focus_rom_handle_king
		x = 4
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_defend_the_crown }
		mutually_exclusive = { focus = AMU_amullian_traditionalism }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity= { 
ideology = democracy 
popularity = 0.25 
}
  add_stability= 0.25
		}
	}

	#Focus for Amullian Traditionalism
	focus = {
		id = AMU_amullian_traditionalism
		icon = GFX_focus_rom_royal_dictatorship
		x = 1
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_defend_the_crown }
		mutually_exclusive = { focus = AMU_the_monarchy_compromise }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity= { 
ideology = neutrality 
popularity = 0.25 
}
  add_stability= -.10
		}
	}

	#Focus for Defend The Crown
	focus = {
		id = AMU_defend_the_crown
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 1
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_a_crossroads }
		mutually_exclusive = { 
			focus = AMU_remove_the_emperor 
		}
		mutually_exclusive = { 
			focus = AMU_the_imperial_conference 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= -0.15  add_popularity= { 
ideology = fascism 
popularity = 0.15 
}
  add_popularity= { 
ideology = neutrality 
popularity = 0.25
}
		}
	}

	#Focus for Remove The Emperor
	focus = {
		id = AMU_remove_the_emperor
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 6
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_a_crossroads }
		mutually_exclusive = { 
			focus = AMU_defend_the_crown 
		}
		mutually_exclusive = { 
			focus = AMU_the_imperial_conference 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity= { 
ideology = communism 
popularity = 0.15 
}
  add_popularity= { 
ideology = democracy 
popularity = 0.25 
}
		}
	}

	#Focus for Secure The Empire
	focus = {
		id = AMU_secure_the_empire
		icon = GFX_goal_generic_demand_territory
		x = 1
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 300  add_stability= 0.35
		}
	}

	#Focus for A Crossroads
	focus = {
		id = AMU_a_crossroads
		icon = GFX_focus_focus_fra_revolution_utmost
		x = 1
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_secure_the_empire }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Repair The Economy
	focus = {
		id = AMU_repair_the_economy
		icon = GFX_goal_unknown ##Unfortunately, the tool could not find your icon in the game's files
		x = 5
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AMU_crush_cosmical 
			focus = AMU_the_imperial_uprising 
			focus = AMU_cosmicals_reforms 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = industrial_complex
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = industrial_complex
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = industrial_complex
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = industrial_complex
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = industrial_complex
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = industrial_complex
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  add_stability= 0.15
		}
	}

	#Focus for The People's Government
	focus = {
		id = AMU_the_peoples_government
		icon = GFX_focus_por_workers_of_iberia
		x = 6
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_remove_the_emperor }
		mutually_exclusive = { 
			focus = AMU_cosmicals_solution 
		}
		mutually_exclusive = { 
			focus = AMU_a_new_emperor 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= -0.35  add_popularity= { 
ideology = communism 
popularity = 0.35 
}
		}
	}

	#Focus for Crush Cosmical
	focus = {
		id = AMU_crush_cosmical
		icon = GFX_goal_generic_political_pressure
		x = 4
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AMU_the_monarchy_compromise 
			focus = AMU_amullian_traditionalism 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Imperial Uprising
	focus = {
		id = AMU_the_imperial_uprising
		icon = GFX_goal_poland_goal
		x = 6
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AMU_cosmicals_solution 
			focus = AMU_the_peoples_government 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Reform the Administrative Staff
	focus = {
		id = AMU_reform_the_administrative_staff
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 19
		y = 1
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for International Brigades
	focus = {
		id = AMU_international_brigades
		icon = GFX_focus_spa_eliminate_the_carlists
		x = 19
		y = 3
		cost = 2
		available_if_capitulated = yes
		prerequisite = { focus = AMU_establish_the_national_guard }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_rule= { 
can_send_volunteers = yes 
}
		}
	}

	#Focus for Establish Parliament
	focus = {
		id = AMU_establish_parliament
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 15
		y = 3
		cost = 3
		available_if_capitulated = yes
		prerequisite = { focus = AMU_the_imperial_conference }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 50  set_party_name= { 
ideology = amullian
long_name = AMU_amullian_party
name = AMU_amullian_party
}
  set_political_party= { 
ideology = democratic 
popularity = 0.6
}
  set_political_party= { 
ideology = amullian
popularity = 0.2
}
  set_party_name= { 
ideology = democratic 
long_name = AMU_democratic_party
name = AMU_democratic_party
}
  set_political_party= { 
ideology = communist
popularity = 0.2 
}
		}
	}

	#Focus for Re-affirm Cosmical as ROTP
	focus = {
		id = AMU_reaffirm_cosmical_as_rotp
		icon = GFX_focus_por_salazar
		x = 13
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_the_imperial_conference }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= -100
		}
	}

	#Focus for A New Emperor
	focus = {
		id = AMU_a_new_emperor
		icon = GFX_focus_generic_monarchy_2
		x = 10
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_remove_the_emperor }
		mutually_exclusive = { 
			focus = AMU_the_peoples_government 
		}
		mutually_exclusive = { 
			focus = AMU_cosmicals_solution 
		}
		mutually_exclusive = { 
			focus = AMU_ 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			retire_country_leader
= yes
		}
	}

	#Focus for A Motion of No Confidence
	focus = {
		id = AMU_a_motion_of_no_confidence
		icon = GFX_focus_eng_motion_of_no_confidence
		x = 13
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AMU_establish_parliament 
		}
		prerequisite = { 
			focus = AMU_reaffirm_cosmical_as_rotp 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= -300  
add_stability= -0.3
		}
	}

	#Focus for Amullian Civil War
	focus = {
		id = AMU_amullian_civil_war
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 10
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_a_new_emperor }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			start_civil_war
= { ideology = fascism size = 0.5 }
		}
	}

	#Focus for Cosmical's Reforms
	focus = {
		id = AMU_cosmicals_reforms
		icon = GFX_goal_generic_propaganda
		x = 10
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_amullian_civil_war }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.45
add_political_power = 125
		}
	}

	#Focus for Chancellor Vacancy
	focus = {
		id = AMU_chancellor_vacancy
		icon = GFX_focus_generic_diplomatic_treaty
		x = 12
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AMU_cosmicals_reforms }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.20
add_political_power = 50
set_political_party
= { ideology = democratic popularity = 0..45 }
		}
	}

	#Focus for The Chancellor-Emperor
	focus = {
		id = AMU_the_chancelloremperor
		icon = GFX_goal_generic_forceful_treaty
		x = 9
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AMU_cosmicals_reforms 
			focus = AMU_chancellor_vacancy 
		}
		ai_will_do = {
			factor = 1
		}
	}

#End of focuses 
 }