focus_tree = {
	id = 0002
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROD
		}
	}
	#Focus for Elect a Congress
	focus = {
		id = ROD_elect_a_congress
		icon = GFX_focus_TUR_ratify_the_six_arrows
		x = 10
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_ZyDKWpre }
		mutually_exclusive = { 
			focus = ROD_general_botonians_coup 
		}
		mutually_exclusive = { 
			focus = ROD_glMnfsvT 
		}
		mutually_exclusive = { 
			focus = ROD_ 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity= { 
ideology = democratic
popularity = 0.5
}
		}
	}

	#Focus for Establish District Governments
	focus = {
		id = ROD_establish_district_governments
		icon = GFX_goal_tripartite_pact
		x = 2
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.10
		}
	}

	#Focus for Dockyards in Doulant
	focus = {
		id = ROD_dockyards_in_doulant
		icon = GFX_goal_generic_amphibious_assault
		x = 17
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ROD_build_the_pentagon }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = dockyard
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 5
 add_building_construction = {
 type = dockyard
 level = 5
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
		}
	}

	#Focus for Build the Pentagon
	focus = {
		id = ROD_build_the_pentagon
		icon = GFX_focus_usa_build_the_pentagon
		x = 19
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			air_experience= 10  
army_experience= 10  
navy_experience= 10
		}
	}

	#Focus for Form the Republic
	focus = {
		id = ROD_form_the_republic
		icon = GFX_focus_generic_the_giant_wakes
		x = 4
		y = 0
		cost = 10
		available_if_capitulated = yes
		mutually_exclusive = { focus = ROD_ZyDKWpre }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 200
		}
	}

	#Focus for Call a Constitutional Convention
	focus = {
		id = ROD_call_a_constitutional_convention
		icon = GFX_focus_generic_manpower
		x = 4
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_form_the_republic }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.05
		}
	}

	#Focus for Oppose Romulus
	focus = {
		id = ROD_oppose_romulus
		icon = GFX_focus_AST_never_gallipoli
		x = 12
		y = 0
		cost = 10
		available_if_capitulated = yes
		mutually_exclusive = { focus = ROD_form_the_republic }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			country_event= {
days = 1 
id = rodmod.1
}
		}
	}

	#Focus for Jobs for All
	focus = {
		id = ROD_jobs_for_all
		icon = GFX_goal_generic_trade
		x = 25
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state= {
add_building_construction = {type = infrastructurelevel = 5
instant_build = yes}

}
		}
	}

	#Focus for General Botonian's Coup
	focus = {
		id = ROD_general_botonians_coup
		icon = GFX_focus_hun_assassinate_horthy
		x = 14
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ROD_oppose_romulus }
		mutually_exclusive = { 
			focus = ROD_elect_a_congress 
		}
		mutually_exclusive = { 
			focus = ROD_glMnfsvT 
		}
		ai_will_do = {
			factor = 1
		}
		bypass = {
			add_popularity= { 
ideology = fascism 
popularity = 0.4
}
		}
	}

	#Focus for District One
	focus = {
		id = ROD_district_one
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 2
		y = 1
		cost = 4
		available_if_capitulated = yes
		prerequisite = { focus = ROD_establish_district_governments }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = industrial_complex
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = industrial_complex
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
		}
	}

	#Focus for Selective Service Act
	focus = {
		id = ROD_selective_service_act
		icon = GFX_focus_generic_little_entente
		x = 21
		y = 1
		cost = 2
		available_if_capitulated = yes
		prerequisite = { focus = ROD_build_the_pentagon }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_manpower= 50000
		}
	}

	#Focus for District Two
	focus = {
		id = ROD_district_two
		icon = GFX_focus_rocketry
		x = 2
		y = 3
		cost = 4
		available_if_capitulated = yes
		prerequisite = { focus = ROD_district_one }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 500
		}
	}

	#Focus for District Three
	focus = {
		id = ROD_district_three
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 2
		cost = 4
		available_if_capitulated = yes
		prerequisite = { focus = ROD_district_one }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_state_core= 363  add_state_core= 364  add_state_core= 365
		}
	}

	#Focus for Secure the South
	focus = {
		id = ROD_secure_the_south
		icon = GFX_goal_generic_major_war
		x = 0
		y = 3
		cost = 1
		available_if_capitulated = yes
		prerequisite = { focus = ROD_district_three }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = AVA
}
		}
	}

	#Focus for The House of Amullia
	focus = {
		id = ROD_the_house_of_amullia
		icon = GFX_focus_spr_maintain_the_republic
		x = 6
		y = 2
		cost = 1
		available_if_capitulated = yes
		prerequisite = { focus = ROD_oppose_romulus }
		mutually_exclusive = { 
			focus = ROD_general_botonians_coup 
		}
		mutually_exclusive = { 
			focus = ROD_elect_a_congress 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_party_name= { 
ideology = neutrality
long_name = "Monarchist Front"
name = "Monarchist Front"
}
		}
	}

	#Focus for The Joint Chiefs of Staff
	focus = {
		id = ROD_the_joint_chiefs_of_staff
		icon = GFX_focus_generic_combined_arms
		x = 17
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ROD_general_botonians_coup }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.20  add_political_power= 100
		}
	}

	#Focus for Collectivized Society
	focus = {
		id = ROD_collectivized_society
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 14
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_general_botonians_coup }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = industrial_complex
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 3
 add_building_construction = {
 type = industrial_complex
 level = 3
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
		}
	}

	#Focus for Seize the Grain Supply
	focus = {
		id = ROD_seize_the_grain_supply
		icon = GFX_goal_rhineland
		x = 20
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ROD_general_botonians_coup }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_manpower= -9000  add_stability= -0.10  add_political_power= -100  random_owned_controlled_state= {
add_building_construction = {type = infrastructurelevel = 5
instant_build = yes}

}
		}
	}

	#Focus for Hail to the Chief!
	focus = {
		id = ROD_hail_to_the_chief
		icon = GFX_goal_support_communism
		x = 17
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ROD_the_joint_chiefs_of_staff 
		}
		prerequisite = { 
			focus = ROD_collectivized_society 
		}
		prerequisite = { 
			focus = ROD_seize_the_grain_supply 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 50
		}
	}

	#Focus for An Amullian Partnership
	focus = {
		id = ROD_an_amullian_partnership
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 6
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ROD_the_house_of_amullia }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_to_tech_sharing_group= amullia_mission
		}
	}

	#Focus for A Discordian Constitution
	focus = {
		id = ROD_a_discordian_constitution
		icon = GFX_goal_generic_defence
		x = 10
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ROD_elect_a_congress }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.05  add_political_power= 50
		}
	}

	#Focus for Northern Policy
	focus = {
		id = ROD_northern_policy
		icon = GFX_goal_poland_goal
		x = 28
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Arms in Avalon
	focus = {
		id = ROD_arms_in_avalon
		icon = GFX_goal_generic_small_arms
		x = 22
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_selective_service_act }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = arms_factory
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = arms_factory
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = arms_factory
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = arms_factory
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
  random_owned_controlled_state={
 limit = {
 free_building_slots = {
 building = arms_factory
 size > 0
 include_locked = yes
 }

 }

 add_extra_state_shared_building_slots = 1
 add_building_construction = {
 type = arms_factory
 level = 1
 instant_build = yes
 }

 set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
 }
		}
	}

	#Focus for Bananas in Balion
	focus = {
		id = ROD_bananas_in_balion
		icon = GFX_goal_generic_production
		x = 23
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_arms_in_avalon }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state= {
add_building_construction = {type = infrastructurelevel = 10
instant_build = yes}

}
		}
	}

	#Focus for Mass Destruction Doctrine
	focus = {
		id = ROD_mass_destruction_doctrine
		icon = GFX_goal_generic_attack_allies
		x = 23
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_bananas_in_balion }
		mutually_exclusive = { focus = ROD_a_great_society }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_nuclear_bombs = 1
		}
	}

	#Focus for A Great Society
	focus = {
		id = ROD_a_great_society
		icon = GFX_goal_generic_small_arms
		x = 26
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_bananas_in_balion }
		mutually_exclusive = { focus = ROD_mass_destruction_doctrine }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_equipment_to_stockpile= {
 type = infantry_equipment_1
amount = 5000
producer = ROD 
}
		}
	}

	#Focus for Attack the Northern Riflemen
	focus = {
		id = ROD_attack_the_northern_riflemen
		icon = GFX_goal_generic_forceful_treaty
		x = 28
		y = 1
		cost = 2
		available_if_capitulated = yes
		prerequisite = { focus = ROD_northern_policy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = NOR
}
		}
	}

	#Focus for Expand WMD Facilities
	focus = {
		id = ROD_expand_wmd_facilities
		icon = GFX_focus_smiling_buddha
		x = 23
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_mass_destruction_doctrine }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_nuclear_bombs = 1  add_research_slot= 1
		}
	}

	#Focus for Integrate the North
	focus = {
		id = ROD_integrate_the_north
		icon = GFX_goal_generic_territory_or_war
		x = 28
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ROD_attack_the_northern_riflemen }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			release= QBO  add_state_core= 276
		}
	}

#End of focuses 
 }